#BlueJ class context
comment0.params=
comment0.target=Game()
comment1.params=e
comment1.target=void\ keyPressed(java.awt.event.KeyEvent)
comment1.text=\n\ Handles\ event\ generated\ when\ a\ key\ is\ pressed\n\ @param\ e\ the\ KEYEvent\ to\ handle\n
comment10.params=
comment10.target=void\ moveRacket()
comment10.text=\n\ Moves\ rackets\ according\ to\ key\ pressed\ and\ not\ yet\ released\n
comment11.params=
comment11.target=void\ testGoal()
comment11.text=\n\ Tests\ if\ a\ goal\ has\ been\ scored\ for\ both\ players\n
comment12.params=
comment12.target=void\ incrementCounterL()
comment12.text=\n\ Updates\ the\ left\ player\ score\ counter\n
comment13.params=
comment13.target=void\ incrementCounterR()
comment13.text=\n\ Updates\ the\ right\ player\ score\ counter\n
comment2.params=e
comment2.target=void\ keyReleased(java.awt.event.KeyEvent)
comment2.text=\n\ Handles\ event\ generated\ when\ a\ key\ is\ released\n\ @param\ e\ the\ KEYEvent\ to\ handle\n
comment3.params=bG
comment3.target=void\ backGround(int)
comment3.text=\n\ Allows\ the\ player\ to\ select\ a\ backgroung\ image\n
comment4.params=r
comment4.target=void\ racketColor(int)
comment4.text=\n\ Allows\ the\ player\ to\ select\ the\ rackets\ color\n
comment5.params=b
comment5.target=void\ ballSelection(int)
comment6.params=
comment6.target=void\ gamingArea()
comment6.text=\n\ Specifies\ the\ gaming\ area\n
comment7.params=
comment7.target=void\ run()
comment8.params=message\ min\ max
comment8.target=int\ askInt(java.lang.String,\ int,\ int)
comment9.params=time
comment9.target=void\ moveBall(int)
comment9.text=\n\ Contains\ the\ information\ about\ how\ the\ ball\ should\ move\n
numComments=14
