|accessCode
CLOCK_50 => sec[0].CLK
CLOCK_50 => sec[1].CLK
CLOCK_50 => sec[2].CLK
CLOCK_50 => sec[3].CLK
CLOCK_50 => sec[4].CLK
CLOCK_50 => sec[5].CLK
CLOCK_50 => timer[0].CLK
CLOCK_50 => timer[1].CLK
CLOCK_50 => timer[2].CLK
CLOCK_50 => timer[3].CLK
CLOCK_50 => timer[4].CLK
CLOCK_50 => timer[5].CLK
CLOCK_50 => timer[6].CLK
CLOCK_50 => timer[7].CLK
CLOCK_50 => timer[8].CLK
CLOCK_50 => timer[9].CLK
CLOCK_50 => timer[10].CLK
CLOCK_50 => timer[11].CLK
CLOCK_50 => timer[12].CLK
CLOCK_50 => timer[13].CLK
CLOCK_50 => timer[14].CLK
CLOCK_50 => timer[15].CLK
CLOCK_50 => timer[16].CLK
CLOCK_50 => timer[17].CLK
CLOCK_50 => timer[18].CLK
CLOCK_50 => timer[19].CLK
CLOCK_50 => timer[20].CLK
CLOCK_50 => timer[21].CLK
CLOCK_50 => timer[22].CLK
CLOCK_50 => timer[23].CLK
CLOCK_50 => timer[24].CLK
CLOCK_50 => LEDR[0]~reg0.CLK
CLOCK_50 => evt.CLK
KEY[0] => evt.IN0
KEY[0] => always2.IN0
KEY[0] => always2.IN0
KEY[0] => always2.IN1
KEY[0] => always2.IN1
KEY[1] => evt.IN1
KEY[1] => HEX3.OUTPUTSELECT
KEY[1] => HEX3.OUTPUTSELECT
KEY[1] => HEX3.OUTPUTSELECT
KEY[1] => HEX3.OUTPUTSELECT
KEY[1] => HEX3.OUTPUTSELECT
KEY[1] => HEX3.OUTPUTSELECT
KEY[1] => HEX3.OUTPUTSELECT
KEY[1] => HEX2.OUTPUTSELECT
KEY[1] => HEX2.OUTPUTSELECT
KEY[1] => HEX2.OUTPUTSELECT
KEY[1] => HEX2.OUTPUTSELECT
KEY[1] => HEX2.OUTPUTSELECT
KEY[1] => HEX2.OUTPUTSELECT
KEY[1] => HEX2.OUTPUTSELECT
KEY[1] => HEX1.OUTPUTSELECT
KEY[1] => HEX1.OUTPUTSELECT
KEY[1] => HEX1.OUTPUTSELECT
KEY[1] => HEX1.OUTPUTSELECT
KEY[1] => HEX1.OUTPUTSELECT
KEY[1] => HEX1.OUTPUTSELECT
KEY[1] => HEX1.OUTPUTSELECT
KEY[1] => HEX0.OUTPUTSELECT
KEY[1] => HEX0.OUTPUTSELECT
KEY[1] => HEX0.OUTPUTSELECT
KEY[1] => HEX0.OUTPUTSELECT
KEY[1] => HEX0.OUTPUTSELECT
KEY[1] => HEX0.OUTPUTSELECT
KEY[1] => HEX0.OUTPUTSELECT
KEY[1] => pinIndex.OUTPUTSELECT
KEY[1] => pinIndex.OUTPUTSELECT
KEY[1] => pinIndex.OUTPUTSELECT
KEY[1] => pukIndex.OUTPUTSELECT
KEY[1] => pukIndex.OUTPUTSELECT
KEY[1] => pukIndex.OUTPUTSELECT
KEY[1] => pukIndex.OUTPUTSELECT
KEY[1] => timerStatus.OUTPUTSELECT
KEY[1] => lockOut.OUTPUTSELECT
KEY[1] => attemptsByError.OUTPUTSELECT
KEY[1] => attemptsByError.OUTPUTSELECT
KEY[1] => attemptsByTime.OUTPUTSELECT
KEY[1] => attemptsByTime.OUTPUTSELECT
KEY[1] => pinTemp.OUTPUTSELECT
KEY[1] => pinTemp.OUTPUTSELECT
KEY[1] => pinTemp.OUTPUTSELECT
KEY[1] => pinTemp.OUTPUTSELECT
KEY[1] => pinTemp.OUTPUTSELECT
KEY[1] => pinTemp.OUTPUTSELECT
KEY[1] => pinTemp.OUTPUTSELECT
KEY[1] => pinTemp.OUTPUTSELECT
KEY[1] => pinTemp.OUTPUTSELECT
KEY[1] => pinTemp.OUTPUTSELECT
KEY[1] => pinTemp.OUTPUTSELECT
KEY[1] => pinTemp.OUTPUTSELECT
KEY[1] => pinTemp.OUTPUTSELECT
KEY[1] => pinTemp.OUTPUTSELECT
KEY[1] => pinTemp.OUTPUTSELECT
KEY[1] => pinTemp.OUTPUTSELECT
KEY[1] => pin.OUTPUTSELECT
KEY[1] => pin.OUTPUTSELECT
KEY[1] => pin.OUTPUTSELECT
KEY[1] => pin.OUTPUTSELECT
KEY[1] => pin.OUTPUTSELECT
KEY[1] => pin.OUTPUTSELECT
KEY[1] => pin.OUTPUTSELECT
KEY[1] => pin.OUTPUTSELECT
KEY[1] => pin.OUTPUTSELECT
KEY[1] => pin.OUTPUTSELECT
KEY[1] => pin.OUTPUTSELECT
KEY[1] => pin.OUTPUTSELECT
KEY[1] => pin.OUTPUTSELECT
KEY[1] => pin.OUTPUTSELECT
KEY[1] => pin.OUTPUTSELECT
KEY[1] => pin.OUTPUTSELECT
KEY[1] => pukTemp.OUTPUTSELECT
KEY[1] => pukTemp.OUTPUTSELECT
KEY[1] => pukTemp.OUTPUTSELECT
KEY[1] => pukTemp.OUTPUTSELECT
KEY[1] => pukTemp.OUTPUTSELECT
KEY[1] => pukTemp.OUTPUTSELECT
KEY[1] => pukTemp.OUTPUTSELECT
KEY[1] => pukTemp.OUTPUTSELECT
KEY[1] => pukTemp.OUTPUTSELECT
KEY[1] => pukTemp.OUTPUTSELECT
KEY[1] => pukTemp.OUTPUTSELECT
KEY[1] => pukTemp.OUTPUTSELECT
KEY[1] => pukTemp.OUTPUTSELECT
KEY[1] => pukTemp.OUTPUTSELECT
KEY[1] => pukTemp.OUTPUTSELECT
KEY[1] => pukTemp.OUTPUTSELECT
KEY[1] => pukTemp.OUTPUTSELECT
KEY[1] => pukTemp.OUTPUTSELECT
KEY[1] => pukTemp.OUTPUTSELECT
KEY[1] => pukTemp.OUTPUTSELECT
KEY[1] => pukTemp.OUTPUTSELECT
KEY[1] => pukTemp.OUTPUTSELECT
KEY[1] => pukTemp.OUTPUTSELECT
KEY[1] => pukTemp.OUTPUTSELECT
KEY[1] => pukTemp.OUTPUTSELECT
KEY[1] => pukTemp.OUTPUTSELECT
KEY[1] => pukTemp.OUTPUTSELECT
KEY[1] => pukTemp.OUTPUTSELECT
KEY[1] => pukTemp.OUTPUTSELECT
KEY[1] => pukTemp.OUTPUTSELECT
KEY[1] => pukTemp.OUTPUTSELECT
KEY[1] => pukTemp.OUTPUTSELECT
KEY[2] => evt.IN1
KEY[2] => always2.IN0
SW[0] => pinTemp.DATAB
SW[0] => pinTemp.DATAB
SW[0] => pinTemp.DATAB
SW[0] => pinTemp.DATAB
SW[0] => Decoder1.IN3
SW[0] => pukTemp.DATAB
SW[0] => pukTemp.DATAB
SW[0] => pukTemp.DATAB
SW[0] => pukTemp.DATAB
SW[0] => pukTemp.DATAB
SW[0] => pukTemp.DATAB
SW[0] => pukTemp.DATAB
SW[0] => pukTemp.DATAB
SW[1] => pinTemp.DATAB
SW[1] => pinTemp.DATAB
SW[1] => pinTemp.DATAB
SW[1] => pinTemp.DATAB
SW[1] => Decoder1.IN2
SW[1] => pukTemp.DATAB
SW[1] => pukTemp.DATAB
SW[1] => pukTemp.DATAB
SW[1] => pukTemp.DATAB
SW[1] => pukTemp.DATAB
SW[1] => pukTemp.DATAB
SW[1] => pukTemp.DATAB
SW[1] => pukTemp.DATAB
SW[2] => pinTemp.DATAB
SW[2] => pinTemp.DATAB
SW[2] => pinTemp.DATAB
SW[2] => pinTemp.DATAB
SW[2] => Decoder1.IN1
SW[2] => pukTemp.DATAB
SW[2] => pukTemp.DATAB
SW[2] => pukTemp.DATAB
SW[2] => pukTemp.DATAB
SW[2] => pukTemp.DATAB
SW[2] => pukTemp.DATAB
SW[2] => pukTemp.DATAB
SW[2] => pukTemp.DATAB
SW[3] => pinTemp.DATAB
SW[3] => pinTemp.DATAB
SW[3] => pinTemp.DATAB
SW[3] => pinTemp.DATAB
SW[3] => Decoder1.IN0
SW[3] => pukTemp.DATAB
SW[3] => pukTemp.DATAB
SW[3] => pukTemp.DATAB
SW[3] => pukTemp.DATAB
SW[3] => pukTemp.DATAB
SW[3] => pukTemp.DATAB
SW[3] => pukTemp.DATAB
SW[3] => pukTemp.DATAB
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => always0.IN1
SW[9] => always0.IN1
SW[9] => timerStatus.IN1
SW[9] => always2.IN1
SW[9] => HEX4[5].OUTPUTSELECT
SW[9] => HEX4[6].IN1
SW[9] => HEX4[6].OUTPUTSELECT
SW[9] => HEX5[2].OUTPUTSELECT
SW[9] => HEX5[5].OUTPUTSELECT
SW[9] => always2.IN1
SW[9] => always2.IN1
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= <VCC>
HEX4[1] <= HEX4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= <VCC>
HEX5[4] <= <GND>
HEX5[5] <= HEX5[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= <GND>


