// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.2 Build 193 02/01/2016 SJ Lite Edition"

// DATE "03/10/2016 22:22:42"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module accessCode (
	CLOCK_50,
	KEY,
	SW,
	LEDR,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5);
input 	CLOCK_50;
input 	[3:0] KEY;
input 	[9:0] SW;
output 	[9:0] LEDR;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
output 	[6:0] HEX5;

// Design Ports Information
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[0]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[1]	=>  Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[2]	=>  Location: PIN_Y24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[3]	=>  Location: PIN_W22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[4]	=>  Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[5]	=>  Location: PIN_V23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[6]	=>  Location: PIN_W25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \KEY[3]~input_o ;
wire \KEY[0]~input_o ;
wire \evt~0_combout ;
wire \evt~q ;
wire \SW[3]~input_o ;
wire \SW[2]~input_o ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \WideOr6~0_combout ;
wire \SW[9]~input_o ;
wire \pinIndex[0]~2_combout ;
wire \pinIndex[0]~feeder_combout ;
wire \pinIndex[1]~1_combout ;
wire \pinIndex[2]~0_combout ;
wire \HEX0~0_combout ;
wire \HEX0[4]~1_combout ;
wire \HEX0[0]~reg0_q ;
wire \WideOr5~0_combout ;
wire \HEX0[1]~reg0_q ;
wire \WideOr4~0_combout ;
wire \HEX0~2_combout ;
wire \HEX0[2]~reg0_q ;
wire \WideOr3~0_combout ;
wire \HEX0~3_combout ;
wire \HEX0[3]~reg0_q ;
wire \WideOr2~0_combout ;
wire \HEX0~4_combout ;
wire \HEX0[4]~reg0_q ;
wire \WideOr1~0_combout ;
wire \HEX0~5_combout ;
wire \HEX0[5]~reg0_q ;
wire \WideOr0~0_combout ;
wire \HEX0~6_combout ;
wire \HEX0[6]~reg0_q ;
wire \HEX1[0]~reg0feeder_combout ;
wire \HEX1[1]~0_combout ;
wire \HEX1[0]~reg0_q ;
wire \HEX1[1]~reg0feeder_combout ;
wire \HEX1[1]~reg0_q ;
wire \HEX1[2]~reg0_q ;
wire \HEX1~1_combout ;
wire \HEX1[3]~reg0feeder_combout ;
wire \HEX1[3]~reg0_q ;
wire \HEX1[4]~reg0_q ;
wire \HEX1~2_combout ;
wire \HEX1[5]~reg0feeder_combout ;
wire \HEX1[5]~reg0_q ;
wire \HEX1[6]~reg0_q ;
wire \HEX2~0_combout ;
wire \HEX2[2]~1_combout ;
wire \HEX2[0]~reg0_q ;
wire \HEX2[1]~reg0_q ;
wire \HEX2~2_combout ;
wire \HEX2[2]~reg0_q ;
wire \HEX2[3]~reg0_q ;
wire \HEX2~3_combout ;
wire \HEX2[4]~reg0_q ;
wire \HEX2[5]~reg0_q ;
wire \HEX2[6]~reg0_q ;
wire \HEX3[2]~0_combout ;
wire \HEX3[0]~reg0_q ;
wire \HEX3[1]~reg0_q ;
wire \HEX3[2]~reg0_q ;
wire \HEX3[3]~reg0_q ;
wire \HEX3[4]~reg0_q ;
wire \HEX3[5]~reg0_q ;
wire \always2~0_combout ;
wire \HEX3~1_combout ;
wire \HEX3[6]~reg0feeder_combout ;
wire \HEX3[6]~reg0_q ;
wire [2:0] pinIndex;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\HEX0[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\HEX0[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\HEX0[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\HEX0[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\HEX0[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\HEX0[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(\HEX0[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(\HEX1[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(\HEX1[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(\HEX1[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(\HEX1[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(\HEX1[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(\HEX1[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(\HEX1[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(\HEX2[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(\HEX2[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(\HEX2[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(\HEX2[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(\HEX2[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(\HEX2[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(\HEX2[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(\HEX3[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(\HEX3[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(\HEX3[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(\HEX3[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(\HEX3[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(\HEX3[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(\HEX3[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \HEX4[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \HEX4[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \HEX4[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX4[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \HEX4[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \HEX4[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \HEX4[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(\SW[9]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(\SW[9]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(!\SW[9]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(\SW[9]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X63_Y8_N30
cyclonev_lcell_comb \evt~0 (
// Equation(s):
// \evt~0_combout  = ( \KEY[3]~input_o  & ( \KEY[0]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\KEY[3]~input_o ),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\evt~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \evt~0 .extended_lut = "off";
defparam \evt~0 .lut_mask = 64'h000000000000FFFF;
defparam \evt~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y8_N32
dffeas evt(
	.clk(\CLOCK_50~input_o ),
	.d(\evt~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\evt~q ),
	.prn(vcc));
// synopsys translate_off
defparam evt.is_wysiwyg = "true";
defparam evt.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X63_Y8_N6
cyclonev_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = ( \SW[1]~input_o  & ( (!\SW[3]~input_o  & ((!\SW[2]~input_o ) # (\SW[0]~input_o ))) ) ) # ( !\SW[1]~input_o  & ( !\SW[2]~input_o  $ (((!\SW[3]~input_o  & \SW[0]~input_o ))) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr6~0 .extended_lut = "off";
defparam \WideOr6~0 .lut_mask = 64'hC6C6C6C68A8A8A8A;
defparam \WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X64_Y8_N21
cyclonev_lcell_comb \pinIndex[0]~2 (
// Equation(s):
// \pinIndex[0]~2_combout  = ( pinIndex[0] & ( (!\KEY[3]~input_o ) # (((!\SW[9]~input_o ) # (\KEY[0]~input_o )) # (pinIndex[2])) ) ) # ( !pinIndex[0] & ( (\KEY[3]~input_o  & (!pinIndex[2] & (\SW[9]~input_o  & !\KEY[0]~input_o ))) ) )

	.dataa(!\KEY[3]~input_o ),
	.datab(!pinIndex[2]),
	.datac(!\SW[9]~input_o ),
	.datad(!\KEY[0]~input_o ),
	.datae(gnd),
	.dataf(!pinIndex[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pinIndex[0]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pinIndex[0]~2 .extended_lut = "off";
defparam \pinIndex[0]~2 .lut_mask = 64'h04000400FBFFFBFF;
defparam \pinIndex[0]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y8_N30
cyclonev_lcell_comb \pinIndex[0]~feeder (
// Equation(s):
// \pinIndex[0]~feeder_combout  = \pinIndex[0]~2_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\pinIndex[0]~2_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pinIndex[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pinIndex[0]~feeder .extended_lut = "off";
defparam \pinIndex[0]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \pinIndex[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y8_N32
dffeas \pinIndex[0] (
	.clk(!\evt~q ),
	.d(\pinIndex[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pinIndex[0]),
	.prn(vcc));
// synopsys translate_off
defparam \pinIndex[0] .is_wysiwyg = "true";
defparam \pinIndex[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y8_N54
cyclonev_lcell_comb \pinIndex[1]~1 (
// Equation(s):
// \pinIndex[1]~1_combout  = ( \SW[9]~input_o  & ( pinIndex[2] & ( pinIndex[1] ) ) ) # ( !\SW[9]~input_o  & ( pinIndex[2] & ( pinIndex[1] ) ) ) # ( \SW[9]~input_o  & ( !pinIndex[2] & ( !pinIndex[1] $ ((((!\KEY[3]~input_o ) # (!pinIndex[0])) # 
// (\KEY[0]~input_o ))) ) ) ) # ( !\SW[9]~input_o  & ( !pinIndex[2] & ( pinIndex[1] ) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(!\KEY[3]~input_o ),
	.datac(!pinIndex[0]),
	.datad(!pinIndex[1]),
	.datae(!\SW[9]~input_o ),
	.dataf(!pinIndex[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pinIndex[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pinIndex[1]~1 .extended_lut = "off";
defparam \pinIndex[1]~1 .lut_mask = 64'h00FF02FD00FF00FF;
defparam \pinIndex[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y8_N41
dffeas \pinIndex[1] (
	.clk(!\evt~q ),
	.d(gnd),
	.asdata(\pinIndex[1]~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pinIndex[1]),
	.prn(vcc));
// synopsys translate_off
defparam \pinIndex[1] .is_wysiwyg = "true";
defparam \pinIndex[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y8_N42
cyclonev_lcell_comb \pinIndex[2]~0 (
// Equation(s):
// \pinIndex[2]~0_combout  = ( pinIndex[2] & ( pinIndex[0] ) ) # ( !pinIndex[2] & ( pinIndex[0] & ( (\SW[9]~input_o  & (pinIndex[1] & (!\KEY[0]~input_o  & \KEY[3]~input_o ))) ) ) ) # ( pinIndex[2] & ( !pinIndex[0] & ( (!\SW[9]~input_o ) # (((!\KEY[3]~input_o 
// ) # (\KEY[0]~input_o )) # (pinIndex[1])) ) ) )

	.dataa(!\SW[9]~input_o ),
	.datab(!pinIndex[1]),
	.datac(!\KEY[0]~input_o ),
	.datad(!\KEY[3]~input_o ),
	.datae(!pinIndex[2]),
	.dataf(!pinIndex[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pinIndex[2]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pinIndex[2]~0 .extended_lut = "off";
defparam \pinIndex[2]~0 .lut_mask = 64'h0000FFBF0010FFFF;
defparam \pinIndex[2]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y8_N29
dffeas \pinIndex[2] (
	.clk(!\evt~q ),
	.d(gnd),
	.asdata(\pinIndex[2]~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pinIndex[2]),
	.prn(vcc));
// synopsys translate_off
defparam \pinIndex[2] .is_wysiwyg = "true";
defparam \pinIndex[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y8_N21
cyclonev_lcell_comb \HEX0~0 (
// Equation(s):
// \HEX0~0_combout  = ( pinIndex[2] ) # ( !pinIndex[2] & ( (!\KEY[3]~input_o ) # (!\WideOr6~0_combout ) ) )

	.dataa(gnd),
	.datab(!\KEY[3]~input_o ),
	.datac(!\WideOr6~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!pinIndex[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0~0 .extended_lut = "off";
defparam \HEX0~0 .lut_mask = 64'hFCFCFCFCFFFFFFFF;
defparam \HEX0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y8_N48
cyclonev_lcell_comb \HEX0[4]~1 (
// Equation(s):
// \HEX0[4]~1_combout  = ( pinIndex[1] & ( !\KEY[3]~input_o  ) ) # ( !pinIndex[1] & ( (!\KEY[3]~input_o ) # ((!\KEY[0]~input_o  & (!pinIndex[0] & \SW[9]~input_o ))) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(!pinIndex[0]),
	.datac(!\KEY[3]~input_o ),
	.datad(!\SW[9]~input_o ),
	.datae(gnd),
	.dataf(!pinIndex[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0[4]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0[4]~1 .extended_lut = "off";
defparam \HEX0[4]~1 .lut_mask = 64'hF0F8F0F8F0F0F0F0;
defparam \HEX0[4]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y8_N2
dffeas \HEX0[0]~reg0 (
	.clk(!\evt~q ),
	.d(gnd),
	.asdata(\HEX0~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\HEX0[4]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX0[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX0[0]~reg0 .is_wysiwyg = "true";
defparam \HEX0[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y8_N36
cyclonev_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = ( \SW[3]~input_o  & ( pinIndex[2] ) ) # ( !\SW[3]~input_o  & ( pinIndex[2] ) ) # ( \SW[3]~input_o  & ( !pinIndex[2] & ( (!\KEY[3]~input_o ) # ((\SW[2]~input_o ) # (\SW[1]~input_o )) ) ) ) # ( !\SW[3]~input_o  & ( !pinIndex[2] & ( 
// (!\KEY[3]~input_o ) # ((\SW[0]~input_o  & (!\SW[1]~input_o  & \SW[2]~input_o ))) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\KEY[3]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[2]~input_o ),
	.datae(!\SW[3]~input_o ),
	.dataf(!pinIndex[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr5~0 .extended_lut = "off";
defparam \WideOr5~0 .lut_mask = 64'hCCDCCFFFFFFFFFFF;
defparam \WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y8_N52
dffeas \HEX0[1]~reg0 (
	.clk(!\evt~q ),
	.d(gnd),
	.asdata(\WideOr5~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\HEX0[4]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX0[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX0[1]~reg0 .is_wysiwyg = "true";
defparam \HEX0[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y8_N51
cyclonev_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = ( \SW[0]~input_o  & ( (\SW[3]~input_o  & ((\SW[2]~input_o ) # (\SW[1]~input_o ))) ) ) # ( !\SW[0]~input_o  & ( (!\SW[2]~input_o  & ((\SW[1]~input_o ))) # (\SW[2]~input_o  & (\SW[3]~input_o )) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[2]~input_o ),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr4~0 .extended_lut = "off";
defparam \WideOr4~0 .lut_mask = 64'h0F550F5505550555;
defparam \WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y8_N45
cyclonev_lcell_comb \HEX0~2 (
// Equation(s):
// \HEX0~2_combout  = ( \WideOr4~0_combout  ) # ( !\WideOr4~0_combout  & ( (!\KEY[3]~input_o ) # (pinIndex[2]) ) )

	.dataa(!\KEY[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!pinIndex[2]),
	.datae(gnd),
	.dataf(!\WideOr4~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0~2 .extended_lut = "off";
defparam \HEX0~2 .lut_mask = 64'hAAFFAAFFFFFFFFFF;
defparam \HEX0~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y8_N58
dffeas \HEX0[2]~reg0 (
	.clk(!\evt~q ),
	.d(gnd),
	.asdata(\HEX0~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\HEX0[4]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX0[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX0[2]~reg0 .is_wysiwyg = "true";
defparam \HEX0[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X65_Y8_N0
cyclonev_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = ( \SW[2]~input_o  & ( \SW[1]~input_o  & ( (!\SW[3]~input_o  & !\SW[0]~input_o ) ) ) ) # ( !\SW[2]~input_o  & ( \SW[1]~input_o  & ( !\SW[3]~input_o  ) ) ) # ( \SW[2]~input_o  & ( !\SW[1]~input_o  & ( (!\SW[3]~input_o  & \SW[0]~input_o 
// ) ) ) ) # ( !\SW[2]~input_o  & ( !\SW[1]~input_o  & ( (!\SW[0]~input_o ) # (\SW[3]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(!\SW[2]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr3~0 .extended_lut = "off";
defparam \WideOr3~0 .lut_mask = 64'hF3F30C0CCCCCC0C0;
defparam \WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y8_N18
cyclonev_lcell_comb \HEX0~3 (
// Equation(s):
// \HEX0~3_combout  = ( pinIndex[2] ) # ( !pinIndex[2] & ( (!\KEY[3]~input_o ) # (!\WideOr3~0_combout ) ) )

	.dataa(!\KEY[3]~input_o ),
	.datab(gnd),
	.datac(!\WideOr3~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!pinIndex[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0~3 .extended_lut = "off";
defparam \HEX0~3 .lut_mask = 64'hFAFAFAFAFFFFFFFF;
defparam \HEX0~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y8_N50
dffeas \HEX0[3]~reg0 (
	.clk(!\evt~q ),
	.d(gnd),
	.asdata(\HEX0~3_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\HEX0[4]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX0[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX0[3]~reg0 .is_wysiwyg = "true";
defparam \HEX0[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X65_Y8_N18
cyclonev_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = ( \SW[2]~input_o  & ( \SW[1]~input_o  & ( (!\SW[3]~input_o  & !\SW[0]~input_o ) ) ) ) # ( !\SW[2]~input_o  & ( \SW[1]~input_o  & ( (!\SW[3]~input_o  & !\SW[0]~input_o ) ) ) ) # ( !\SW[2]~input_o  & ( !\SW[1]~input_o  & ( 
// !\SW[0]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(!\SW[2]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~0 .extended_lut = "off";
defparam \WideOr2~0 .lut_mask = 64'hF0F00000C0C0C0C0;
defparam \WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y8_N54
cyclonev_lcell_comb \HEX0~4 (
// Equation(s):
// \HEX0~4_combout  = ( pinIndex[2] & ( !\KEY[3]~input_o  ) ) # ( !pinIndex[2] & ( (!\WideOr2~0_combout ) # (!\KEY[3]~input_o ) ) )

	.dataa(gnd),
	.datab(!\WideOr2~0_combout ),
	.datac(!\KEY[3]~input_o ),
	.datad(gnd),
	.datae(!pinIndex[2]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0~4 .extended_lut = "off";
defparam \HEX0~4 .lut_mask = 64'hFCFCF0F0FCFCF0F0;
defparam \HEX0~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y8_N4
dffeas \HEX0[4]~reg0 (
	.clk(!\evt~q ),
	.d(gnd),
	.asdata(\HEX0~4_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\HEX0[4]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX0[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX0[4]~reg0 .is_wysiwyg = "true";
defparam \HEX0[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X65_Y8_N39
cyclonev_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ( \SW[2]~input_o  & ( \SW[1]~input_o  & ( (!\SW[0]~input_o  & !\SW[3]~input_o ) ) ) ) # ( \SW[2]~input_o  & ( !\SW[1]~input_o  & ( !\SW[3]~input_o  ) ) ) # ( !\SW[2]~input_o  & ( !\SW[1]~input_o  & ( (!\SW[0]~input_o ) # 
// (\SW[3]~input_o ) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(!\SW[2]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~0 .extended_lut = "off";
defparam \WideOr1~0 .lut_mask = 64'hAFAFF0F00000A0A0;
defparam \WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y8_N12
cyclonev_lcell_comb \HEX0~5 (
// Equation(s):
// \HEX0~5_combout  = ( pinIndex[2] ) # ( !pinIndex[2] & ( (!\KEY[3]~input_o ) # (!\WideOr1~0_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\KEY[3]~input_o ),
	.datad(!\WideOr1~0_combout ),
	.datae(gnd),
	.dataf(!pinIndex[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0~5 .extended_lut = "off";
defparam \HEX0~5 .lut_mask = 64'hFFF0FFF0FFFFFFFF;
defparam \HEX0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y8_N13
dffeas \HEX0[5]~reg0 (
	.clk(!\evt~q ),
	.d(\HEX0~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\HEX0[4]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX0[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX0[5]~reg0 .is_wysiwyg = "true";
defparam \HEX0[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X65_Y8_N45
cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ( \SW[2]~input_o  & ( \SW[1]~input_o  & ( (!\SW[0]~input_o  & !\SW[3]~input_o ) ) ) ) # ( !\SW[2]~input_o  & ( \SW[1]~input_o  & ( !\SW[3]~input_o  ) ) ) # ( \SW[2]~input_o  & ( !\SW[1]~input_o  & ( !\SW[3]~input_o  ) ) ) # ( 
// !\SW[2]~input_o  & ( !\SW[1]~input_o  & ( \SW[3]~input_o  ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(!\SW[2]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'h0F0FF0F0F0F0A0A0;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y8_N15
cyclonev_lcell_comb \HEX0~6 (
// Equation(s):
// \HEX0~6_combout  = ( \WideOr0~0_combout  & ( !\KEY[3]~input_o  ) ) # ( !\WideOr0~0_combout  & ( (!\KEY[3]~input_o ) # (!pinIndex[2]) ) )

	.dataa(!\KEY[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!pinIndex[2]),
	.datae(gnd),
	.dataf(!\WideOr0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0~6 .extended_lut = "off";
defparam \HEX0~6 .lut_mask = 64'hFFAAFFAAAAAAAAAA;
defparam \HEX0~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y8_N55
dffeas \HEX0[6]~reg0 (
	.clk(!\evt~q ),
	.d(gnd),
	.asdata(\HEX0~6_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\HEX0[4]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX0[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX0[6]~reg0 .is_wysiwyg = "true";
defparam \HEX0[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y8_N0
cyclonev_lcell_comb \HEX1[0]~reg0feeder (
// Equation(s):
// \HEX1[0]~reg0feeder_combout  = \HEX0~0_combout 

	.dataa(!\HEX0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX1[0]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX1[0]~reg0feeder .extended_lut = "off";
defparam \HEX1[0]~reg0feeder .lut_mask = 64'h5555555555555555;
defparam \HEX1[0]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y8_N12
cyclonev_lcell_comb \HEX1[1]~0 (
// Equation(s):
// \HEX1[1]~0_combout  = ( \SW[9]~input_o  & ( pinIndex[2] & ( (!\KEY[3]~input_o ) # ((!\KEY[0]~input_o  & (!pinIndex[1] & !pinIndex[0]))) ) ) ) # ( !\SW[9]~input_o  & ( pinIndex[2] & ( !\KEY[3]~input_o  ) ) ) # ( \SW[9]~input_o  & ( !pinIndex[2] & ( 
// (!\KEY[3]~input_o ) # ((!\KEY[0]~input_o  & (!pinIndex[1] & pinIndex[0]))) ) ) ) # ( !\SW[9]~input_o  & ( !pinIndex[2] & ( !\KEY[3]~input_o  ) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(!pinIndex[1]),
	.datac(!pinIndex[0]),
	.datad(!\KEY[3]~input_o ),
	.datae(!\SW[9]~input_o ),
	.dataf(!pinIndex[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX1[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX1[1]~0 .extended_lut = "off";
defparam \HEX1[1]~0 .lut_mask = 64'hFF00FF08FF00FF80;
defparam \HEX1[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y8_N1
dffeas \HEX1[0]~reg0 (
	.clk(!\evt~q ),
	.d(\HEX1[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\HEX1[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX1[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX1[0]~reg0 .is_wysiwyg = "true";
defparam \HEX1[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y8_N21
cyclonev_lcell_comb \HEX1[1]~reg0feeder (
// Equation(s):
// \HEX1[1]~reg0feeder_combout  = \WideOr5~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\WideOr5~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX1[1]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX1[1]~reg0feeder .extended_lut = "off";
defparam \HEX1[1]~reg0feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \HEX1[1]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y8_N22
dffeas \HEX1[1]~reg0 (
	.clk(!\evt~q ),
	.d(\HEX1[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\HEX1[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX1[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX1[1]~reg0 .is_wysiwyg = "true";
defparam \HEX1[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X62_Y8_N37
dffeas \HEX1[2]~reg0 (
	.clk(!\evt~q ),
	.d(gnd),
	.asdata(\HEX0~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\HEX1[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX1[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX1[2]~reg0 .is_wysiwyg = "true";
defparam \HEX1[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y8_N27
cyclonev_lcell_comb \HEX1~1 (
// Equation(s):
// \HEX1~1_combout  = ( pinIndex[2] & ( !\KEY[3]~input_o  ) ) # ( !pinIndex[2] & ( (!\WideOr3~0_combout ) # (!\KEY[3]~input_o ) ) )

	.dataa(!\WideOr3~0_combout ),
	.datab(gnd),
	.datac(!\KEY[3]~input_o ),
	.datad(gnd),
	.datae(!pinIndex[2]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX1~1 .extended_lut = "off";
defparam \HEX1~1 .lut_mask = 64'hFAFAF0F0FAFAF0F0;
defparam \HEX1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y8_N30
cyclonev_lcell_comb \HEX1[3]~reg0feeder (
// Equation(s):
// \HEX1[3]~reg0feeder_combout  = \HEX1~1_combout 

	.dataa(gnd),
	.datab(!\HEX1~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX1[3]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX1[3]~reg0feeder .extended_lut = "off";
defparam \HEX1[3]~reg0feeder .lut_mask = 64'h3333333333333333;
defparam \HEX1[3]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y8_N31
dffeas \HEX1[3]~reg0 (
	.clk(!\evt~q ),
	.d(\HEX1[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\HEX1[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX1[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX1[3]~reg0 .is_wysiwyg = "true";
defparam \HEX1[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X62_Y8_N13
dffeas \HEX1[4]~reg0 (
	.clk(!\evt~q ),
	.d(gnd),
	.asdata(\HEX0~4_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\HEX1[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX1[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX1[4]~reg0 .is_wysiwyg = "true";
defparam \HEX1[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y8_N18
cyclonev_lcell_comb \HEX1~2 (
// Equation(s):
// \HEX1~2_combout  = ( pinIndex[2] & ( !\KEY[3]~input_o  ) ) # ( !pinIndex[2] & ( (!\KEY[3]~input_o ) # (!\WideOr1~0_combout ) ) )

	.dataa(gnd),
	.datab(!\KEY[3]~input_o ),
	.datac(gnd),
	.datad(!\WideOr1~0_combout ),
	.datae(gnd),
	.dataf(!pinIndex[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX1~2 .extended_lut = "off";
defparam \HEX1~2 .lut_mask = 64'hFFCCFFCCCCCCCCCC;
defparam \HEX1~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y8_N45
cyclonev_lcell_comb \HEX1[5]~reg0feeder (
// Equation(s):
// \HEX1[5]~reg0feeder_combout  = ( \HEX1~2_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\HEX1~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX1[5]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX1[5]~reg0feeder .extended_lut = "off";
defparam \HEX1[5]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \HEX1[5]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y8_N46
dffeas \HEX1[5]~reg0 (
	.clk(!\evt~q ),
	.d(\HEX1[5]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\HEX1[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX1[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX1[5]~reg0 .is_wysiwyg = "true";
defparam \HEX1[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X62_Y8_N28
dffeas \HEX1[6]~reg0 (
	.clk(!\evt~q ),
	.d(gnd),
	.asdata(\HEX0~6_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\HEX1[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX1[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX1[6]~reg0 .is_wysiwyg = "true";
defparam \HEX1[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y8_N9
cyclonev_lcell_comb \HEX2~0 (
// Equation(s):
// \HEX2~0_combout  = ( pinIndex[2] & ( !\KEY[3]~input_o  ) ) # ( !pinIndex[2] & ( (!\WideOr6~0_combout ) # (!\KEY[3]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\WideOr6~0_combout ),
	.datad(!\KEY[3]~input_o ),
	.datae(gnd),
	.dataf(!pinIndex[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX2~0 .extended_lut = "off";
defparam \HEX2~0 .lut_mask = 64'hFFF0FFF0FF00FF00;
defparam \HEX2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y8_N0
cyclonev_lcell_comb \HEX2[2]~1 (
// Equation(s):
// \HEX2[2]~1_combout  = ( \SW[9]~input_o  & ( pinIndex[0] & ( !\KEY[3]~input_o  ) ) ) # ( !\SW[9]~input_o  & ( pinIndex[0] & ( !\KEY[3]~input_o  ) ) ) # ( \SW[9]~input_o  & ( !pinIndex[0] & ( (!\KEY[3]~input_o ) # ((!\KEY[0]~input_o  & (!pinIndex[2] $ 
// (!pinIndex[1])))) ) ) ) # ( !\SW[9]~input_o  & ( !pinIndex[0] & ( !\KEY[3]~input_o  ) ) )

	.dataa(!pinIndex[2]),
	.datab(!pinIndex[1]),
	.datac(!\KEY[0]~input_o ),
	.datad(!\KEY[3]~input_o ),
	.datae(!\SW[9]~input_o ),
	.dataf(!pinIndex[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX2[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX2[2]~1 .extended_lut = "off";
defparam \HEX2[2]~1 .lut_mask = 64'hFF00FF60FF00FF00;
defparam \HEX2[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y8_N10
dffeas \HEX2[0]~reg0 (
	.clk(!\evt~q ),
	.d(\HEX2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\HEX2[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX2[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX2[0]~reg0 .is_wysiwyg = "true";
defparam \HEX2[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X63_Y8_N4
dffeas \HEX2[1]~reg0 (
	.clk(!\evt~q ),
	.d(gnd),
	.asdata(\WideOr5~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\HEX2[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX2[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX2[1]~reg0 .is_wysiwyg = "true";
defparam \HEX2[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y8_N48
cyclonev_lcell_comb \HEX2~2 (
// Equation(s):
// \HEX2~2_combout  = ( \WideOr4~0_combout  & ( (!pinIndex[2]) # (!\KEY[3]~input_o ) ) ) # ( !\WideOr4~0_combout  & ( !\KEY[3]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!pinIndex[2]),
	.datad(!\KEY[3]~input_o ),
	.datae(gnd),
	.dataf(!\WideOr4~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX2~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX2~2 .extended_lut = "off";
defparam \HEX2~2 .lut_mask = 64'hFF00FF00FFF0FFF0;
defparam \HEX2~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y8_N49
dffeas \HEX2[2]~reg0 (
	.clk(!\evt~q ),
	.d(\HEX2~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\HEX2[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX2[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX2[2]~reg0 .is_wysiwyg = "true";
defparam \HEX2[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X63_Y8_N2
dffeas \HEX2[3]~reg0 (
	.clk(!\evt~q ),
	.d(gnd),
	.asdata(\HEX1~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\HEX2[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX2[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX2[3]~reg0 .is_wysiwyg = "true";
defparam \HEX2[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y8_N27
cyclonev_lcell_comb \HEX2~3 (
// Equation(s):
// \HEX2~3_combout  = ( \WideOr2~0_combout  & ( pinIndex[2] ) ) # ( !\WideOr2~0_combout  & ( pinIndex[2] ) ) # ( \WideOr2~0_combout  & ( !pinIndex[2] & ( !\KEY[3]~input_o  ) ) ) # ( !\WideOr2~0_combout  & ( !pinIndex[2] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\KEY[3]~input_o ),
	.datae(!\WideOr2~0_combout ),
	.dataf(!pinIndex[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX2~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX2~3 .extended_lut = "off";
defparam \HEX2~3 .lut_mask = 64'hFFFFFF00FFFFFFFF;
defparam \HEX2~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y8_N8
dffeas \HEX2[4]~reg0 (
	.clk(!\evt~q ),
	.d(gnd),
	.asdata(\HEX2~3_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\HEX2[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX2[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX2[4]~reg0 .is_wysiwyg = "true";
defparam \HEX2[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X63_Y8_N19
dffeas \HEX2[5]~reg0 (
	.clk(!\evt~q ),
	.d(\HEX1~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\HEX2[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX2[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX2[5]~reg0 .is_wysiwyg = "true";
defparam \HEX2[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X63_Y8_N22
dffeas \HEX2[6]~reg0 (
	.clk(!\evt~q ),
	.d(gnd),
	.asdata(\HEX0~6_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\HEX2[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX2[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX2[6]~reg0 .is_wysiwyg = "true";
defparam \HEX2[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y8_N0
cyclonev_lcell_comb \HEX3[2]~0 (
// Equation(s):
// \HEX3[2]~0_combout  = ( pinIndex[1] & ( pinIndex[2] & ( !\KEY[3]~input_o  ) ) ) # ( !pinIndex[1] & ( pinIndex[2] & ( (!\KEY[3]~input_o ) # ((!pinIndex[0] & (!\KEY[0]~input_o  & \SW[9]~input_o ))) ) ) ) # ( pinIndex[1] & ( !pinIndex[2] & ( 
// (!\KEY[3]~input_o ) # ((pinIndex[0] & (!\KEY[0]~input_o  & \SW[9]~input_o ))) ) ) ) # ( !pinIndex[1] & ( !pinIndex[2] & ( !\KEY[3]~input_o  ) ) )

	.dataa(!\KEY[3]~input_o ),
	.datab(!pinIndex[0]),
	.datac(!\KEY[0]~input_o ),
	.datad(!\SW[9]~input_o ),
	.datae(!pinIndex[1]),
	.dataf(!pinIndex[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX3[2]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX3[2]~0 .extended_lut = "off";
defparam \HEX3[2]~0 .lut_mask = 64'hAAAAAABAAAEAAAAA;
defparam \HEX3[2]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y8_N25
dffeas \HEX3[0]~reg0 (
	.clk(!\evt~q ),
	.d(gnd),
	.asdata(\HEX0~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\HEX3[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX3[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX3[0]~reg0 .is_wysiwyg = "true";
defparam \HEX3[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X64_Y8_N43
dffeas \HEX3[1]~reg0 (
	.clk(!\evt~q ),
	.d(gnd),
	.asdata(\WideOr5~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\HEX3[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX3[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX3[1]~reg0 .is_wysiwyg = "true";
defparam \HEX3[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X64_Y8_N37
dffeas \HEX3[2]~reg0 (
	.clk(!\evt~q ),
	.d(gnd),
	.asdata(\HEX0~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\HEX3[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX3[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX3[2]~reg0 .is_wysiwyg = "true";
defparam \HEX3[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X64_Y8_N19
dffeas \HEX3[3]~reg0 (
	.clk(!\evt~q ),
	.d(\HEX0~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\HEX3[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX3[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX3[3]~reg0 .is_wysiwyg = "true";
defparam \HEX3[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X64_Y8_N28
dffeas \HEX3[4]~reg0 (
	.clk(!\evt~q ),
	.d(\HEX2~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\HEX3[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX3[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX3[4]~reg0 .is_wysiwyg = "true";
defparam \HEX3[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X64_Y8_N47
dffeas \HEX3[5]~reg0 (
	.clk(!\evt~q ),
	.d(gnd),
	.asdata(\HEX0~5_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\HEX3[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX3[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX3[5]~reg0 .is_wysiwyg = "true";
defparam \HEX3[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y8_N42
cyclonev_lcell_comb \always2~0 (
// Equation(s):
// \always2~0_combout  = (\SW[9]~input_o  & !\KEY[0]~input_o )

	.dataa(gnd),
	.datab(!\SW[9]~input_o ),
	.datac(!\KEY[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always2~0 .extended_lut = "off";
defparam \always2~0 .lut_mask = 64'h3030303030303030;
defparam \always2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y8_N39
cyclonev_lcell_comb \HEX3~1 (
// Equation(s):
// \HEX3~1_combout  = ( pinIndex[2] & ( \HEX3[6]~reg0_q  ) ) # ( !pinIndex[2] & ( \HEX3[6]~reg0_q  & ( (!\WideOr0~0_combout ) # ((!pinIndex[0]) # ((!\always2~0_combout ) # (!pinIndex[1]))) ) ) ) # ( pinIndex[2] & ( !\HEX3[6]~reg0_q  & ( (!pinIndex[0] & 
// (\always2~0_combout  & !pinIndex[1])) ) ) ) # ( !pinIndex[2] & ( !\HEX3[6]~reg0_q  & ( (!\WideOr0~0_combout  & (pinIndex[0] & (\always2~0_combout  & pinIndex[1]))) ) ) )

	.dataa(!\WideOr0~0_combout ),
	.datab(!pinIndex[0]),
	.datac(!\always2~0_combout ),
	.datad(!pinIndex[1]),
	.datae(!pinIndex[2]),
	.dataf(!\HEX3[6]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX3~1 .extended_lut = "off";
defparam \HEX3~1 .lut_mask = 64'h00020C00FFFEFFFF;
defparam \HEX3~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y8_N6
cyclonev_lcell_comb \HEX3[6]~reg0feeder (
// Equation(s):
// \HEX3[6]~reg0feeder_combout  = \HEX3~1_combout 

	.dataa(gnd),
	.datab(!\HEX3~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX3[6]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX3[6]~reg0feeder .extended_lut = "off";
defparam \HEX3[6]~reg0feeder .lut_mask = 64'h3333333333333333;
defparam \HEX3[6]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y8_N8
dffeas \HEX3[6]~reg0 (
	.clk(!\evt~q ),
	.d(\HEX3[6]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\KEY[3]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX3[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX3[6]~reg0 .is_wysiwyg = "true";
defparam \HEX3[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X50_Y32_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
