// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/10/2016 22:22:38"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          accessCode
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module accessCode_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK_50;
reg [3:0] KEY;
reg [9:0] SW;
// wires                                               
wire [6:0] HEX0;
wire [6:0] HEX1;
wire [6:0] HEX2;
wire [6:0] HEX3;
wire [6:0] HEX4;
wire [6:0] HEX5;
wire [9:0] LEDR;

// assign statements (if any)                          
accessCode i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK_50(CLOCK_50),
	.HEX0(HEX0),
	.HEX1(HEX1),
	.HEX2(HEX2),
	.HEX3(HEX3),
	.HEX4(HEX4),
	.HEX5(HEX5),
	.KEY(KEY),
	.LEDR(LEDR),
	.SW(SW)
);
initial 
begin 
#1000000 $finish;
end 

// CLOCK_50
initial
begin
	CLOCK_50 = 1'b0;
	CLOCK_50 = #10000 1'b1;
	CLOCK_50 = #30000 1'b0;
	CLOCK_50 = #40000 1'b1;
	CLOCK_50 = #10000 1'b0;
	CLOCK_50 = #30000 1'b1;
	CLOCK_50 = #20000 1'b0;
	CLOCK_50 = #5000 1'b1;
	CLOCK_50 = #15000 1'b0;
	CLOCK_50 = #10000 1'b1;
	CLOCK_50 = #10000 1'b0;
	CLOCK_50 = #20000 1'b1;
	CLOCK_50 = #10000 1'b0;
	CLOCK_50 = #5000 1'b1;
	CLOCK_50 = #5000 1'b0;
	CLOCK_50 = #10000 1'b1;
	CLOCK_50 = #10000 1'b0;
	CLOCK_50 = #5000 1'b1;
	CLOCK_50 = #10000 1'b0;
	CLOCK_50 = #5000 1'b1;
	CLOCK_50 = #15000 1'b0;
	CLOCK_50 = #10000 1'b1;
	CLOCK_50 = #5000 1'b0;
	CLOCK_50 = #5000 1'b1;
	CLOCK_50 = #10000 1'b0;
	CLOCK_50 = #10000 1'b1;
	CLOCK_50 = #20000 1'b0;
	CLOCK_50 = #5000 1'b1;
	CLOCK_50 = #5000 1'b0;
	CLOCK_50 = #5000 1'b1;
	CLOCK_50 = #5000 1'b0;
	CLOCK_50 = #5000 1'b1;
	CLOCK_50 = #20000 1'b0;
	CLOCK_50 = #5000 1'b1;
	CLOCK_50 = #15000 1'b0;
	CLOCK_50 = #5000 1'b1;
	CLOCK_50 = #15000 1'b0;
	CLOCK_50 = #10000 1'b1;
	CLOCK_50 = #35000 1'b0;
	CLOCK_50 = #5000 1'b1;
	CLOCK_50 = #5000 1'b0;
	CLOCK_50 = #15000 1'b1;
	CLOCK_50 = #5000 1'b0;
	CLOCK_50 = #5000 1'b1;
	CLOCK_50 = #5000 1'b0;
	CLOCK_50 = #10000 1'b1;
	CLOCK_50 = #5000 1'b0;
	CLOCK_50 = #20000 1'b1;
	CLOCK_50 = #10000 1'b0;
	CLOCK_50 = #5000 1'b1;
	CLOCK_50 = #10000 1'b0;
	CLOCK_50 = #5000 1'b1;
	CLOCK_50 = #5000 1'b0;
	CLOCK_50 = #25000 1'b1;
	CLOCK_50 = #15000 1'b0;
	CLOCK_50 = #15000 1'b1;
	CLOCK_50 = #15000 1'b0;
	CLOCK_50 = #5000 1'b1;
	CLOCK_50 = #5000 1'b0;
	CLOCK_50 = #5000 1'b1;
	CLOCK_50 = #10000 1'b0;
	CLOCK_50 = #5000 1'b1;
	CLOCK_50 = #5000 1'b0;
	CLOCK_50 = #5000 1'b1;
	CLOCK_50 = #20000 1'b0;
	CLOCK_50 = #5000 1'b1;
	CLOCK_50 = #5000 1'b0;
	CLOCK_50 = #10000 1'b1;
	CLOCK_50 = #5000 1'b0;
	CLOCK_50 = #5000 1'b1;
	CLOCK_50 = #5000 1'b0;
	CLOCK_50 = #5000 1'b1;
	CLOCK_50 = #30000 1'b0;
	CLOCK_50 = #5000 1'b1;
	CLOCK_50 = #5000 1'b0;
	CLOCK_50 = #5000 1'b1;
	CLOCK_50 = #20000 1'b0;
	CLOCK_50 = #5000 1'b1;
	CLOCK_50 = #5000 1'b0;
	CLOCK_50 = #5000 1'b1;
	CLOCK_50 = #10000 1'b0;
	CLOCK_50 = #5000 1'b1;
	CLOCK_50 = #5000 1'b0;
	CLOCK_50 = #10000 1'b1;
	CLOCK_50 = #5000 1'b0;
	CLOCK_50 = #5000 1'b1;
	CLOCK_50 = #5000 1'b0;
	CLOCK_50 = #10000 1'b1;
	CLOCK_50 = #5000 1'b0;
	CLOCK_50 = #5000 1'b1;
	CLOCK_50 = #5000 1'b0;
	CLOCK_50 = #5000 1'b1;
	CLOCK_50 = #5000 1'b0;
	CLOCK_50 = #10000 1'b1;
	CLOCK_50 = #10000 1'b0;
	CLOCK_50 = #5000 1'b1;
	CLOCK_50 = #5000 1'b0;
	CLOCK_50 = #5000 1'b1;
	CLOCK_50 = #5000 1'b0;
	CLOCK_50 = #10000 1'b1;
	CLOCK_50 = #5000 1'b0;
	CLOCK_50 = #5000 1'b1;
	CLOCK_50 = #15000 1'b0;
	CLOCK_50 = #15000 1'b1;
end 

// KEY[0]
initial
begin
	KEY[0] = 1'b0;
	KEY[0] = #10000 1'b1;
	KEY[0] = #40000 1'b0;
	KEY[0] = #30000 1'b1;
	KEY[0] = #10000 1'b0;
end 

// KEY[3]
initial
begin
	KEY[3] = 1'b0;
	KEY[3] = #10000 1'b1;
	KEY[3] = #40000 1'b0;
	KEY[3] = #60000 1'b1;
	KEY[3] = #30000 1'b0;
end 
endmodule

