#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\n\ Game's\ construtor\n
comment1.params=
comment1.target=void\ run()
comment1.text=\n\ Main\ method.\ This\ method\ run's\ the\ game.\ First\ the\ game\ ask\ to\ user\ how\ many\ lines\ and\ columns\ he\ want.\ After\ (and\ using\n\ that\ parameters),\ the\ game\ creates\ the\ bubble\ grid\ (on\ top)\ with\ bubbles\ and\ the\ launching\ bubble\ on\ bottom.\ The\ user\ also\n\ insert\ how\ many\ rounds\ he\ want\ to\ conclue\ the\ game.\ The\ game\ runs\ until\ the\ runds\ are\ different\ from\ 0.\n
comment10.params=ev
comment10.target=void\ mousePressed(java.awt.event.MouseEvent)
comment10.text=\n\ This\ method\ "find"\ the\ position\ of\ the\ mouse\ click\n\ @param\ ev\ MouseEvent\n
comment2.params=
comment2.target=void\ createEntireWorld()
comment2.text=\n\ This\ method\ create\ the\ entire\ world.\ Call\ the\ sub-methods\:\n\ .\ createBubbleGrid\n\ .\ createShootingBubble\n
comment3.params=
comment3.target=void\ createBubbleGrid()
comment3.text=\n\ Create\ the\ grid\ with\ the\ bubbles\ and\ colors.\ The\ user\ insert\ how\ many\ lines\ and\ columns\ he\ want\n\ and\ using\ that\ value,\ the\ program\ create\ the\ bubbles\ grid\ (using\ the\ sub-method\ called\ "draw"\ from\ BubbleWorld\ class)\n
comment4.params=msg
comment4.target=int\ askUser(java.lang.String)
comment4.text=\n\ Method\ to\ ask\ some\ parameters\ to\ user\n\ @return\ msg\ message\ to\ the\ user\n
comment5.params=auxColors
comment5.target=int\ getUserColors(int)
comment5.text=\n\ This\ method\ ask\ the\ user\ how\ many\ colors\ he\ want\n
comment6.params=lines\ columns\ N_COLORS
comment6.target=Bubble[][]\ getBubbles(int,\ int,\ int)
comment6.text=\n\ This\ method\ gets\ the\ bubble's\ grid\ (bubbles\ with\ size\ and\ color)\n\ @param\ lines\n\ @param\ columns\n\ @return\ bubbles\ grid\n
comment7.params=
comment7.target=void\ createShootingBubble()
comment7.text=\n\ Create\ the\ shootingBubble\ (size,\ position\ and\ colors)\n
comment8.params=
comment8.target=void\ moveBubble()
comment8.text=\n\ This\ method\ calculate\ the\ bubble's\ moviment\n
comment9.params=
comment9.target=boolean\ bubbleCollision()
comment9.text=\n\ Check\ the\ collision\ between\ the\ bubbles\n\ @return\ false\ if\ the\ shooting\ bubble\ cannot\ found\ the\ bubble\ on\ top\n
numComments=11
