#BlueJ package file
dependency1.from=Game
dependency1.to=BubbleWorld
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Bubble
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=42
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=738
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=BubbleWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=150
target1.y=120
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=738
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=738
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Bubble
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=240
