#BlueJ package file
objectbench.height=76
objectbench.width=699
package.editor.height=400
package.editor.width=573
package.editor.x=557
package.editor.y=22
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=754
target1.editor.width=879
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Game
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=20
