#BlueJ package file
package.editor.height=394
package.editor.width=560
package.editor.x=248
package.editor.y=131
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=804
target1.editor.width=918
target1.editor.x=4
target1.editor.y=0
target1.height=50
target1.name=FallingFigures
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=100
target1.x=90
target1.y=10
