m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Pedro/Dropbox/estig/TEI/Workspace/Projeto/accessCode/simulation/qsim
vaccessCode
Z1 !s110 1457648564
!i10b 1
!s100 VC[EckXdB<@E6TGR_QIV^1
IEL`F3L?MZ9`@f;cfJVn0F3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1457648562
8accessCode.vo
FaccessCode.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1457648564.000000
!s107 accessCode.vo|
!s90 -work|work|accessCode.vo|
!i113 1
Z5 o-work work
naccess@code
vaccessCode_vlg_vec_tst
R1
!i10b 1
!s100 O4J?VcilN^j[5;m0gddG42
IVY_QLS60:l[f:b1:L3fJb0
R2
R0
w1457648559
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
naccess@code_vlg_vec_tst
