#BlueJ class context
comment0.target=void\ run()
comment1.params=turtle
comment1.target=void\ drawHouse(GTurtle)
comment1.text=\n"Main"\ method.\ this\ method\ regroup\ all\ the\ sub-methods\ (methods\ to\ draw\ the\ walls,\ roof,\ windows\ and\ door).\n\n
comment10.params=turtle
comment10.target=void\ drawDoor(GTurtle)
comment10.text=\nMethod\ to\ group\ all\ sub-methods\ (draw\ the\ door\ and\ knob)\n\n
comment11.params=turtle
comment11.target=void\ moveToDrawDoor(GTurtle)
comment11.text=\nmethod\ to\ move\ the\ turtle\ to\ position\ to\ draw\ the\ door\n\n
comment12.params=turtle
comment12.target=void\ drawTheDoor(GTurtle)
comment12.text=\nMethod\ to\ draw\ the\ door\n\n
comment13.params=turtle
comment13.target=void\ moveToKnob(GTurtle)
comment13.text=\nMove\ the\ turtle\ to\ position\ to\ draw\ the\ knob\n\n
comment14.params=turtle
comment14.target=void\ drawKnob(GTurtle)
comment14.text=\nMethod\ to\ draw\ the\ Knob\n\n
comment2.params=turtle
comment2.target=void\ drawBasicHouse(GTurtle)
comment2.text=\nMethod\ to\ draw\ the\ house\ walls\n\n
comment3.params=turtle
comment3.target=void\ drawRoof(GTurtle)
comment3.text=\nMethod\ to\ draw\ the\ Roof\n\n
comment4.params=turtle
comment4.target=void\ drawWindows(GTurtle)
comment4.text=\nMethod\ to\ group\ all\ methods\ to\ draw\ the\ windows\n\n
comment5.params=turtle
comment5.target=void\ drawLittleSquare(GTurtle)
comment5.text=\nThis\ method\ draw\ the\ little\ square\ for\ the\ window\ grid\n\n
comment6.params=turtle
comment6.target=void\ drawWindow(GTurtle)
comment6.text=\nMethod\ to\ draw\ the\ window\ (grid)\n\n
comment7.params=turtle
comment7.target=void\ moveNewLine(GTurtle)
comment7.text=\nMethod\ to\ jump\ to\ another\ line.\ It's\ like\ I\ press\ the\ "enter"\ key\n\n
comment8.params=turtle
comment8.target=void\ moveToLeftWindow(GTurtle)
comment8.text=\nMethod\ to\ move\ the\ turtle\ to\ the\ left\ window\n\n
comment9.params=turtle
comment9.target=void\ moveToRightWindow(GTurtle)
comment9.text=\nMove\ the\ turtle\ to\ the\ Right\ Window\n\n
numComments=15
