vendor_name = ModelSim
source_file = 1, C:/Users/Pedro/Dropbox/estig/TEI/Workspace/Projeto/accessCode/accessCode.v
source_file = 1, C:/Users/Pedro/Dropbox/estig/TEI/Workspace/Projeto/accessCode/output_files/Waveform.vwf
source_file = 1, C:/Users/Pedro/Dropbox/estig/TEI/Workspace/Projeto/accessCode/db/accessCode.cbx.xml
design_name = accessCode
instance = comp, \LEDR[0]~output , LEDR[0]~output, accessCode, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, accessCode, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, accessCode, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, accessCode, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, accessCode, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, accessCode, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, accessCode, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, accessCode, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, accessCode, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, accessCode, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, accessCode, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, accessCode, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, accessCode, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, accessCode, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, accessCode, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, accessCode, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, accessCode, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, accessCode, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, accessCode, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, accessCode, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, accessCode, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, accessCode, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, accessCode, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, accessCode, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, accessCode, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, accessCode, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, accessCode, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, accessCode, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, accessCode, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, accessCode, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, accessCode, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, accessCode, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, accessCode, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, accessCode, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, accessCode, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, accessCode, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, accessCode, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, accessCode, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, accessCode, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, accessCode, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, accessCode, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, accessCode, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, accessCode, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, accessCode, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, accessCode, 1
instance = comp, \Add1~65 , Add1~65, accessCode, 1
instance = comp, \KEY[0]~input , KEY[0]~input, accessCode, 1
instance = comp, \KEY[1]~input , KEY[1]~input, accessCode, 1
instance = comp, \KEY[2]~input , KEY[2]~input, accessCode, 1
instance = comp, \evt~0 , evt~0, accessCode, 1
instance = comp, \SW[9]~input , SW[9]~input, accessCode, 1
instance = comp, \SW[1]~input , SW[1]~input, accessCode, 1
instance = comp, \pinIndex~5 , pinIndex~5, accessCode, 1
instance = comp, \always2~3 , always2~3, accessCode, 1
instance = comp, \sec[0]~0 , sec[0]~0, accessCode, 1
instance = comp, \sec[0] , sec[0], accessCode, 1
instance = comp, \sec[1]~1 , sec[1]~1, accessCode, 1
instance = comp, \sec[1] , sec[1], accessCode, 1
instance = comp, \sec[2]~2 , sec[2]~2, accessCode, 1
instance = comp, \sec[2] , sec[2], accessCode, 1
instance = comp, \Add0~0 , Add0~0, accessCode, 1
instance = comp, \sec[3]~3 , sec[3]~3, accessCode, 1
instance = comp, \sec[3] , sec[3], accessCode, 1
instance = comp, \sec[4]~4 , sec[4]~4, accessCode, 1
instance = comp, \sec[4] , sec[4], accessCode, 1
instance = comp, \attemptsByTime~6 , attemptsByTime~6, accessCode, 1
instance = comp, \HEX2[5]~28 , HEX2[5]~28, accessCode, 1
instance = comp, \pukIndex~8 , pukIndex~8, accessCode, 1
instance = comp, \pukIndex[3]~1 , pukIndex[3]~1, accessCode, 1
instance = comp, \always2~2 , always2~2, accessCode, 1
instance = comp, \lockOut~10 , lockOut~10, accessCode, 1
instance = comp, \LessThan2~0 , LessThan2~0, accessCode, 1
instance = comp, \pukIndex[3]~6 , pukIndex[3]~6, accessCode, 1
instance = comp, \pukIndex[2] , pukIndex[2], accessCode, 1
instance = comp, \pukIndex[3]~3 , pukIndex[3]~3, accessCode, 1
instance = comp, \pukIndex[3]~2 , pukIndex[3]~2, accessCode, 1
instance = comp, \pukIndex[3]~0 , pukIndex[3]~0, accessCode, 1
instance = comp, \pukIndex[3]~4 , pukIndex[3]~4, accessCode, 1
instance = comp, \pukIndex[3] , pukIndex[3], accessCode, 1
instance = comp, \pukIndex~5 , pukIndex~5, accessCode, 1
instance = comp, \pukIndex[0] , pukIndex[0], accessCode, 1
instance = comp, \pukIndex~7 , pukIndex~7, accessCode, 1
instance = comp, \pukIndex[1] , pukIndex[1], accessCode, 1
instance = comp, \Equal7~0 , Equal7~0, accessCode, 1
instance = comp, \lockOut~7 , lockOut~7, accessCode, 1
instance = comp, \pin[3][1]~0 , pin[3][1]~0, accessCode, 1
instance = comp, \attemptsByTime[0]~9 , attemptsByTime[0]~9, accessCode, 1
instance = comp, \SW[0]~input , SW[0]~input, accessCode, 1
instance = comp, \HEX2[5]~29 , HEX2[5]~29, accessCode, 1
instance = comp, \Decoder2~2 , Decoder2~2, accessCode, 1
instance = comp, \Decoder2~1 , Decoder2~1, accessCode, 1
instance = comp, \always2~1 , always2~1, accessCode, 1
instance = comp, \Decoder2~3 , Decoder2~3, accessCode, 1
instance = comp, \pukTemp[7][0] , pukTemp[7][0], accessCode, 1
instance = comp, \SW[2]~input , SW[2]~input, accessCode, 1
instance = comp, \Decoder2~4 , Decoder2~4, accessCode, 1
instance = comp, \Decoder2~5 , Decoder2~5, accessCode, 1
instance = comp, \pukTemp[6][2] , pukTemp[6][2], accessCode, 1
instance = comp, \pukTemp[7][1] , pukTemp[7][1], accessCode, 1
instance = comp, \SW[3]~input , SW[3]~input, accessCode, 1
instance = comp, \pukTemp[6][3] , pukTemp[6][3], accessCode, 1
instance = comp, \pukTemp[6][1] , pukTemp[6][1], accessCode, 1
instance = comp, \pukTemp[6][0] , pukTemp[6][0], accessCode, 1
instance = comp, \lockOut~1 , lockOut~1, accessCode, 1
instance = comp, \Decoder2~0 , Decoder2~0, accessCode, 1
instance = comp, \Decoder2~6 , Decoder2~6, accessCode, 1
instance = comp, \pukTemp[4][0] , pukTemp[4][0], accessCode, 1
instance = comp, \pukTemp[4][1] , pukTemp[4][1], accessCode, 1
instance = comp, \Decoder2~8 , Decoder2~8, accessCode, 1
instance = comp, \pukTemp[0][0] , pukTemp[0][0], accessCode, 1
instance = comp, \pukTemp[0][1] , pukTemp[0][1], accessCode, 1
instance = comp, \pukTemp[0][2] , pukTemp[0][2], accessCode, 1
instance = comp, \pukTemp[0][3] , pukTemp[0][3], accessCode, 1
instance = comp, \lockOut~3 , lockOut~3, accessCode, 1
instance = comp, \pukTemp[7][2] , pukTemp[7][2], accessCode, 1
instance = comp, \pukTemp[7][3] , pukTemp[7][3], accessCode, 1
instance = comp, \lockOut~0 , lockOut~0, accessCode, 1
instance = comp, \Decoder2~11 , Decoder2~11, accessCode, 1
instance = comp, \pukTemp[2][2] , pukTemp[2][2], accessCode, 1
instance = comp, \Decoder2~9 , Decoder2~9, accessCode, 1
instance = comp, \Decoder2~10 , Decoder2~10, accessCode, 1
instance = comp, \pukTemp[3][1] , pukTemp[3][1], accessCode, 1
instance = comp, \pukTemp[2][3] , pukTemp[2][3], accessCode, 1
instance = comp, \pukTemp[3][3] , pukTemp[3][3], accessCode, 1
instance = comp, \pukTemp[3][0] , pukTemp[3][0], accessCode, 1
instance = comp, \pukTemp[3][2] , pukTemp[3][2], accessCode, 1
instance = comp, \lockOut~4 , lockOut~4, accessCode, 1
instance = comp, \Decoder2~12 , Decoder2~12, accessCode, 1
instance = comp, \pukTemp[1][1] , pukTemp[1][1], accessCode, 1
instance = comp, \pukTemp[2][0] , pukTemp[2][0], accessCode, 1
instance = comp, \pukTemp[1][0] , pukTemp[1][0], accessCode, 1
instance = comp, \pukTemp[1][3] , pukTemp[1][3], accessCode, 1
instance = comp, \pukTemp[1][2] , pukTemp[1][2], accessCode, 1
instance = comp, \pukTemp[2][1] , pukTemp[2][1], accessCode, 1
instance = comp, \lockOut~5 , lockOut~5, accessCode, 1
instance = comp, \Decoder2~7 , Decoder2~7, accessCode, 1
instance = comp, \pukTemp[5][2] , pukTemp[5][2], accessCode, 1
instance = comp, \pukTemp[5][1] , pukTemp[5][1], accessCode, 1
instance = comp, \pukTemp[4][3] , pukTemp[4][3], accessCode, 1
instance = comp, \pukTemp[5][0] , pukTemp[5][0], accessCode, 1
instance = comp, \pukTemp[5][3] , pukTemp[5][3], accessCode, 1
instance = comp, \pukTemp[4][2] , pukTemp[4][2], accessCode, 1
instance = comp, \lockOut~2 , lockOut~2, accessCode, 1
instance = comp, \lockOut~6 , lockOut~6, accessCode, 1
instance = comp, \timerStatus~3 , timerStatus~3, accessCode, 1
instance = comp, \Equal2~0 , Equal2~0, accessCode, 1
instance = comp, \attemptsByTime[0]~10 , attemptsByTime[0]~10, accessCode, 1
instance = comp, \attemptsByTime[0]~7 , attemptsByTime[0]~7, accessCode, 1
instance = comp, \attemptsByTime[0] , attemptsByTime[0], accessCode, 1
instance = comp, \Add2~0 , Add2~0, accessCode, 1
instance = comp, \attemptsByTime~8 , attemptsByTime~8, accessCode, 1
instance = comp, \attemptsByTime[1] , attemptsByTime[1], accessCode, 1
instance = comp, \attemptsByError~2 , attemptsByError~2, accessCode, 1
instance = comp, \attemptsByError~3 , attemptsByError~3, accessCode, 1
instance = comp, \attemptsByError[0]~5 , attemptsByError[0]~5, accessCode, 1
instance = comp, \attemptsByError[0]~4 , attemptsByError[0]~4, accessCode, 1
instance = comp, \attemptsByError[0]~6 , attemptsByError[0]~6, accessCode, 1
instance = comp, \attemptsByError[0] , attemptsByError[0], accessCode, 1
instance = comp, \attemptsByError~1 , attemptsByError~1, accessCode, 1
instance = comp, \pinIndex[2]~6 , pinIndex[2]~6, accessCode, 1
instance = comp, \pinIndex[2]~8 , pinIndex[2]~8, accessCode, 1
instance = comp, \pinIndex[2]~0 , pinIndex[2]~0, accessCode, 1
instance = comp, \pinIndex[2]~7 , pinIndex[2]~7, accessCode, 1
instance = comp, \pinIndex[2]~9 , pinIndex[2]~9, accessCode, 1
instance = comp, \pinIndex[0] , pinIndex[0], accessCode, 1
instance = comp, \pinIndex~10 , pinIndex~10, accessCode, 1
instance = comp, \pinIndex[1] , pinIndex[1], accessCode, 1
instance = comp, \pinIndex[2]~3 , pinIndex[2]~3, accessCode, 1
instance = comp, \pinIndex[2]~1 , pinIndex[2]~1, accessCode, 1
instance = comp, \pinIndex[2]~2 , pinIndex[2]~2, accessCode, 1
instance = comp, \pinIndex[2]~4 , pinIndex[2]~4, accessCode, 1
instance = comp, \pinIndex[2] , pinIndex[2], accessCode, 1
instance = comp, \pinTemp[0][3]~3 , pinTemp[0][3]~3, accessCode, 1
instance = comp, \timerStatus~0 , timerStatus~0, accessCode, 1
instance = comp, \HEX1~0 , HEX1~0, accessCode, 1
instance = comp, \pinTemp[0][3]~4 , pinTemp[0][3]~4, accessCode, 1
instance = comp, \pinTemp[0][1] , pinTemp[0][1], accessCode, 1
instance = comp, \pin[3][1]~1 , pin[3][1]~1, accessCode, 1
instance = comp, \pin[0][1] , pin[0][1], accessCode, 1
instance = comp, \pinTemp[0][2]~feeder , pinTemp[0][2]~feeder, accessCode, 1
instance = comp, \pinTemp[0][2] , pinTemp[0][2], accessCode, 1
instance = comp, \pin[0][2] , pin[0][2], accessCode, 1
instance = comp, \pinTemp[0][0] , pinTemp[0][0], accessCode, 1
instance = comp, \pin[0][0] , pin[0][0], accessCode, 1
instance = comp, \attemptsByTime[0]~3 , attemptsByTime[0]~3, accessCode, 1
instance = comp, \Decoder0~0 , Decoder0~0, accessCode, 1
instance = comp, \pinTemp[2][3]~1 , pinTemp[2][3]~1, accessCode, 1
instance = comp, \pinTemp[2][0] , pinTemp[2][0], accessCode, 1
instance = comp, \Decoder0~1 , Decoder0~1, accessCode, 1
instance = comp, \pinTemp[1][3]~2 , pinTemp[1][3]~2, accessCode, 1
instance = comp, \pinTemp[1][2] , pinTemp[1][2], accessCode, 1
instance = comp, \pin[2][0] , pin[2][0], accessCode, 1
instance = comp, \pin[1][2] , pin[1][2], accessCode, 1
instance = comp, \pinTemp[1][3] , pinTemp[1][3], accessCode, 1
instance = comp, \pin[1][3] , pin[1][3], accessCode, 1
instance = comp, \attemptsByTime[0]~2 , attemptsByTime[0]~2, accessCode, 1
instance = comp, \pinTemp[2][3] , pinTemp[2][3], accessCode, 1
instance = comp, \pin[2][3] , pin[2][3], accessCode, 1
instance = comp, \pinTemp[2][2] , pinTemp[2][2], accessCode, 1
instance = comp, \pinTemp[2][1] , pinTemp[2][1], accessCode, 1
instance = comp, \pin[2][1] , pin[2][1], accessCode, 1
instance = comp, \pin[2][2] , pin[2][2], accessCode, 1
instance = comp, \attemptsByTime[0]~1 , attemptsByTime[0]~1, accessCode, 1
instance = comp, \pinIndex[2]~11 , pinIndex[2]~11, accessCode, 1
instance = comp, \pinTemp[3][3]~0 , pinTemp[3][3]~0, accessCode, 1
instance = comp, \pinTemp[3][3] , pinTemp[3][3], accessCode, 1
instance = comp, \pin[3][3] , pin[3][3], accessCode, 1
instance = comp, \Equal6~0 , Equal6~0, accessCode, 1
instance = comp, \pinTemp[3][1] , pinTemp[3][1], accessCode, 1
instance = comp, \pin[3][1] , pin[3][1], accessCode, 1
instance = comp, \pinTemp[3][0]~feeder , pinTemp[3][0]~feeder, accessCode, 1
instance = comp, \pinTemp[3][0] , pinTemp[3][0], accessCode, 1
instance = comp, \pinTemp[3][2]~feeder , pinTemp[3][2]~feeder, accessCode, 1
instance = comp, \pinTemp[3][2] , pinTemp[3][2], accessCode, 1
instance = comp, \pin[3][2] , pin[3][2], accessCode, 1
instance = comp, \pin[3][0] , pin[3][0], accessCode, 1
instance = comp, \attemptsByTime[0]~0 , attemptsByTime[0]~0, accessCode, 1
instance = comp, \pinTemp[1][0]~feeder , pinTemp[1][0]~feeder, accessCode, 1
instance = comp, \pinTemp[1][0] , pinTemp[1][0], accessCode, 1
instance = comp, \pin[1][0] , pin[1][0], accessCode, 1
instance = comp, \pinTemp[1][1]~feeder , pinTemp[1][1]~feeder, accessCode, 1
instance = comp, \pinTemp[1][1] , pinTemp[1][1], accessCode, 1
instance = comp, \pinTemp[0][3] , pinTemp[0][3], accessCode, 1
instance = comp, \pin[0][3] , pin[0][3], accessCode, 1
instance = comp, \pin[1][1] , pin[1][1], accessCode, 1
instance = comp, \attemptsByTime[0]~4 , attemptsByTime[0]~4, accessCode, 1
instance = comp, \attemptsByTime[0]~5 , attemptsByTime[0]~5, accessCode, 1
instance = comp, \attemptsByError~7 , attemptsByError~7, accessCode, 1
instance = comp, \attemptsByError~8 , attemptsByError~8, accessCode, 1
instance = comp, \attemptsByError[1] , attemptsByError[1], accessCode, 1
instance = comp, \always2~0 , always2~0, accessCode, 1
instance = comp, \lockOut~8 , lockOut~8, accessCode, 1
instance = comp, \lockOut~9 , lockOut~9, accessCode, 1
instance = comp, \HEX0~1 , HEX0~1, accessCode, 1
instance = comp, \timerStatus~1 , timerStatus~1, accessCode, 1
instance = comp, \timerStatus~2 , timerStatus~2, accessCode, 1
instance = comp, \timer[0] , timer[0], accessCode, 1
instance = comp, \Add1~89 , Add1~89, accessCode, 1
instance = comp, \timer[1] , timer[1], accessCode, 1
instance = comp, \Add1~93 , Add1~93, accessCode, 1
instance = comp, \timer[2] , timer[2], accessCode, 1
instance = comp, \Add1~97 , Add1~97, accessCode, 1
instance = comp, \timer[3] , timer[3], accessCode, 1
instance = comp, \Add1~1 , Add1~1, accessCode, 1
instance = comp, \timer[4] , timer[4], accessCode, 1
instance = comp, \Add1~33 , Add1~33, accessCode, 1
instance = comp, \timer[5] , timer[5], accessCode, 1
instance = comp, \Add1~37 , Add1~37, accessCode, 1
instance = comp, \timer[6] , timer[6], accessCode, 1
instance = comp, \Add1~41 , Add1~41, accessCode, 1
instance = comp, \timer[7] , timer[7], accessCode, 1
instance = comp, \Add1~45 , Add1~45, accessCode, 1
instance = comp, \timer[8] , timer[8], accessCode, 1
instance = comp, \Add1~49 , Add1~49, accessCode, 1
instance = comp, \timer[9] , timer[9], accessCode, 1
instance = comp, \Add1~53 , Add1~53, accessCode, 1
instance = comp, \timer[10] , timer[10], accessCode, 1
instance = comp, \Add1~69 , Add1~69, accessCode, 1
instance = comp, \timer[11] , timer[11], accessCode, 1
instance = comp, \Add1~9 , Add1~9, accessCode, 1
instance = comp, \timer[12] , timer[12], accessCode, 1
instance = comp, \Add1~13 , Add1~13, accessCode, 1
instance = comp, \timer[13] , timer[13], accessCode, 1
instance = comp, \Add1~17 , Add1~17, accessCode, 1
instance = comp, \timer[14] , timer[14], accessCode, 1
instance = comp, \Add1~21 , Add1~21, accessCode, 1
instance = comp, \timer[15] , timer[15], accessCode, 1
instance = comp, \Add1~25 , Add1~25, accessCode, 1
instance = comp, \timer[16] , timer[16], accessCode, 1
instance = comp, \Add1~29 , Add1~29, accessCode, 1
instance = comp, \timer[17] , timer[17], accessCode, 1
instance = comp, \Add1~5 , Add1~5, accessCode, 1
instance = comp, \timer[18] , timer[18], accessCode, 1
instance = comp, \Add1~57 , Add1~57, accessCode, 1
instance = comp, \timer[19] , timer[19], accessCode, 1
instance = comp, \Add1~61 , Add1~61, accessCode, 1
instance = comp, \timer[20] , timer[20], accessCode, 1
instance = comp, \Add1~73 , Add1~73, accessCode, 1
instance = comp, \timer[21] , timer[21], accessCode, 1
instance = comp, \Add1~77 , Add1~77, accessCode, 1
instance = comp, \timer[22] , timer[22], accessCode, 1
instance = comp, \Equal0~2 , Equal0~2, accessCode, 1
instance = comp, \Equal0~0 , Equal0~0, accessCode, 1
instance = comp, \Equal0~1 , Equal0~1, accessCode, 1
instance = comp, \Add1~81 , Add1~81, accessCode, 1
instance = comp, \timer[23] , timer[23], accessCode, 1
instance = comp, \Add1~85 , Add1~85, accessCode, 1
instance = comp, \timer[24] , timer[24], accessCode, 1
instance = comp, \Equal0~3 , Equal0~3, accessCode, 1
instance = comp, \Equal0~4 , Equal0~4, accessCode, 1
instance = comp, \Add0~1 , Add0~1, accessCode, 1
instance = comp, \sec[5]~5 , sec[5]~5, accessCode, 1
instance = comp, \sec[5] , sec[5], accessCode, 1
instance = comp, \Equal1~0 , Equal1~0, accessCode, 1
instance = comp, \LEDR[0]~0 , LEDR[0]~0, accessCode, 1
instance = comp, \LEDR[0]~reg0 , LEDR[0]~reg0, accessCode, 1
instance = comp, \HEX0[1]~0 , HEX0[1]~0, accessCode, 1
instance = comp, \HEX0[4]~2 , HEX0[4]~2, accessCode, 1
instance = comp, \WideOr6~0 , WideOr6~0, accessCode, 1
instance = comp, \HEX0~3 , HEX0~3, accessCode, 1
instance = comp, \attemptsByError~0 , attemptsByError~0, accessCode, 1
instance = comp, \HEX0[1]~4 , HEX0[1]~4, accessCode, 1
instance = comp, \HEX0[1]~5 , HEX0[1]~5, accessCode, 1
instance = comp, \HEX0[1]~6 , HEX0[1]~6, accessCode, 1
instance = comp, \HEX0[0]~reg0 , HEX0[0]~reg0, accessCode, 1
instance = comp, \WideOr5~0 , WideOr5~0, accessCode, 1
instance = comp, \HEX0~7 , HEX0~7, accessCode, 1
instance = comp, \HEX0[1]~reg0 , HEX0[1]~reg0, accessCode, 1
instance = comp, \WideOr4~0 , WideOr4~0, accessCode, 1
instance = comp, \HEX0~8 , HEX0~8, accessCode, 1
instance = comp, \HEX0[2]~reg0 , HEX0[2]~reg0, accessCode, 1
instance = comp, \WideOr3~0 , WideOr3~0, accessCode, 1
instance = comp, \HEX0~9 , HEX0~9, accessCode, 1
instance = comp, \HEX0[3]~reg0 , HEX0[3]~reg0, accessCode, 1
instance = comp, \HEX0[4]~10 , HEX0[4]~10, accessCode, 1
instance = comp, \HEX0[4]~11 , HEX0[4]~11, accessCode, 1
instance = comp, \HEX0[4]~12 , HEX0[4]~12, accessCode, 1
instance = comp, \WideOr2~0 , WideOr2~0, accessCode, 1
instance = comp, \HEX0~13 , HEX0~13, accessCode, 1
instance = comp, \HEX0[4]~reg0 , HEX0[4]~reg0, accessCode, 1
instance = comp, \WideOr1~0 , WideOr1~0, accessCode, 1
instance = comp, \HEX0~14 , HEX0~14, accessCode, 1
instance = comp, \HEX0[5]~reg0 , HEX0[5]~reg0, accessCode, 1
instance = comp, \WideOr0~0 , WideOr0~0, accessCode, 1
instance = comp, \HEX0~15 , HEX0~15, accessCode, 1
instance = comp, \HEX0[6]~reg0 , HEX0[6]~reg0, accessCode, 1
instance = comp, \HEX1[5]~1 , HEX1[5]~1, accessCode, 1
instance = comp, \HEX1~2 , HEX1~2, accessCode, 1
instance = comp, \HEX1~3 , HEX1~3, accessCode, 1
instance = comp, \HEX1[0]~4 , HEX1[0]~4, accessCode, 1
instance = comp, \HEX1[0]~5 , HEX1[0]~5, accessCode, 1
instance = comp, \HEX1[0]~6 , HEX1[0]~6, accessCode, 1
instance = comp, \HEX1[0]~reg0 , HEX1[0]~reg0, accessCode, 1
instance = comp, \HEX1~7 , HEX1~7, accessCode, 1
instance = comp, \HEX1[1]~reg0 , HEX1[1]~reg0, accessCode, 1
instance = comp, \HEX1~17 , HEX1~17, accessCode, 1
instance = comp, \HEX1~18 , HEX1~18, accessCode, 1
instance = comp, \HEX1~15 , HEX1~15, accessCode, 1
instance = comp, \HEX1~10 , HEX1~10, accessCode, 1
instance = comp, \HEX1~11 , HEX1~11, accessCode, 1
instance = comp, \HEX1~12 , HEX1~12, accessCode, 1
instance = comp, \HEX1~9 , HEX1~9, accessCode, 1
instance = comp, \HEX1~13 , HEX1~13, accessCode, 1
instance = comp, \HEX1~16 , HEX1~16, accessCode, 1
instance = comp, \HEX1~14 , HEX1~14, accessCode, 1
instance = comp, \HEX1~8 , HEX1~8, accessCode, 1
instance = comp, \HEX1~19 , HEX1~19, accessCode, 1
instance = comp, \HEX0~16 , HEX0~16, accessCode, 1
instance = comp, \HEX1~20 , HEX1~20, accessCode, 1
instance = comp, \HEX1[2]~reg0 , HEX1[2]~reg0, accessCode, 1
instance = comp, \HEX1[5]~21 , HEX1[5]~21, accessCode, 1
instance = comp, \HEX1~22 , HEX1~22, accessCode, 1
instance = comp, \HEX1[5]~29 , HEX1[5]~29, accessCode, 1
instance = comp, \HEX1[5]~23 , HEX1[5]~23, accessCode, 1
instance = comp, \HEX1[3]~reg0 , HEX1[3]~reg0, accessCode, 1
instance = comp, \HEX1~24 , HEX1~24, accessCode, 1
instance = comp, \HEX1~25 , HEX1~25, accessCode, 1
instance = comp, \HEX1~26 , HEX1~26, accessCode, 1
instance = comp, \HEX1[4]~reg0 , HEX1[4]~reg0, accessCode, 1
instance = comp, \HEX1~27 , HEX1~27, accessCode, 1
instance = comp, \HEX1[5]~reg0 , HEX1[5]~reg0, accessCode, 1
instance = comp, \HEX1~28 , HEX1~28, accessCode, 1
instance = comp, \HEX1[6]~reg0 , HEX1[6]~reg0, accessCode, 1
instance = comp, \HEX2[5]~2 , HEX2[5]~2, accessCode, 1
instance = comp, \HEX2[5]~4 , HEX2[5]~4, accessCode, 1
instance = comp, \HEX2[5]~5 , HEX2[5]~5, accessCode, 1
instance = comp, \HEX2[5]~1 , HEX2[5]~1, accessCode, 1
instance = comp, \HEX2[5]~3 , HEX2[5]~3, accessCode, 1
instance = comp, \HEX2~0 , HEX2~0, accessCode, 1
instance = comp, \HEX2~6 , HEX2~6, accessCode, 1
instance = comp, \HEX2[5]~7 , HEX2[5]~7, accessCode, 1
instance = comp, \HEX2[5]~8 , HEX2[5]~8, accessCode, 1
instance = comp, \HEX2[5]~9 , HEX2[5]~9, accessCode, 1
instance = comp, \HEX2[5]~10 , HEX2[5]~10, accessCode, 1
instance = comp, \HEX2[0]~reg0 , HEX2[0]~reg0, accessCode, 1
instance = comp, \HEX2[6]~11 , HEX2[6]~11, accessCode, 1
instance = comp, \HEX2~12 , HEX2~12, accessCode, 1
instance = comp, \HEX2[1]~reg0 , HEX2[1]~reg0, accessCode, 1
instance = comp, \HEX2~13 , HEX2~13, accessCode, 1
instance = comp, \HEX2~14 , HEX2~14, accessCode, 1
instance = comp, \HEX2[2]~reg0 , HEX2[2]~reg0, accessCode, 1
instance = comp, \Mux10~0 , Mux10~0, accessCode, 1
instance = comp, \HEX2~18 , HEX2~18, accessCode, 1
instance = comp, \HEX2~16 , HEX2~16, accessCode, 1
instance = comp, \HEX2~17 , HEX2~17, accessCode, 1
instance = comp, \HEX2~15 , HEX2~15, accessCode, 1
instance = comp, \HEX2~19 , HEX2~19, accessCode, 1
instance = comp, \HEX2[3]~reg0 , HEX2[3]~reg0, accessCode, 1
instance = comp, \HEX2~24 , HEX2~24, accessCode, 1
instance = comp, \HEX2~20 , HEX2~20, accessCode, 1
instance = comp, \HEX2~21 , HEX2~21, accessCode, 1
instance = comp, \HEX2~22 , HEX2~22, accessCode, 1
instance = comp, \HEX2~23 , HEX2~23, accessCode, 1
instance = comp, \HEX2~25 , HEX2~25, accessCode, 1
instance = comp, \HEX2[4]~reg0 , HEX2[4]~reg0, accessCode, 1
instance = comp, \HEX2~26 , HEX2~26, accessCode, 1
instance = comp, \HEX2[5]~reg0 , HEX2[5]~reg0, accessCode, 1
instance = comp, \HEX2~27 , HEX2~27, accessCode, 1
instance = comp, \HEX2[6]~reg0 , HEX2[6]~reg0, accessCode, 1
instance = comp, \HEX3[5]~1 , HEX3[5]~1, accessCode, 1
instance = comp, \HEX3[5]~2 , HEX3[5]~2, accessCode, 1
instance = comp, \HEX3[5]~0 , HEX3[5]~0, accessCode, 1
instance = comp, \HEX3[5]~3 , HEX3[5]~3, accessCode, 1
instance = comp, \HEX3[0]~reg0 , HEX3[0]~reg0, accessCode, 1
instance = comp, \HEX3[1]~reg0 , HEX3[1]~reg0, accessCode, 1
instance = comp, \HEX3~4 , HEX3~4, accessCode, 1
instance = comp, \HEX3[2]~reg0 , HEX3[2]~reg0, accessCode, 1
instance = comp, \HEX3~5 , HEX3~5, accessCode, 1
instance = comp, \HEX3[3]~reg0 , HEX3[3]~reg0, accessCode, 1
instance = comp, \HEX3~6 , HEX3~6, accessCode, 1
instance = comp, \HEX3[4]~reg0 , HEX3[4]~reg0, accessCode, 1
instance = comp, \HEX3~7 , HEX3~7, accessCode, 1
instance = comp, \HEX3[5]~reg0 , HEX3[5]~reg0, accessCode, 1
instance = comp, \HEX3~8 , HEX3~8, accessCode, 1
instance = comp, \HEX3[6]~reg0 , HEX3[6]~reg0, accessCode, 1
instance = comp, \HEX4[5]~0 , HEX4[5]~0, accessCode, 1
instance = comp, \always0~0 , always0~0, accessCode, 1
instance = comp, \SW[4]~input , SW[4]~input, accessCode, 1
instance = comp, \SW[5]~input , SW[5]~input, accessCode, 1
instance = comp, \SW[6]~input , SW[6]~input, accessCode, 1
instance = comp, \SW[7]~input , SW[7]~input, accessCode, 1
instance = comp, \SW[8]~input , SW[8]~input, accessCode, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, accessCode, 1
