#BlueJ class context
comment0.target=void\ run()
comment1.params=N_COLUMNS\ N_LINES\ POS_X\ POS_Y\ squareWidth\ squareHeight\ pieceWidth\ pieceHeight\ squareSize\ option
comment1.target=void\ drawBoard(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\nThis\ method\ draws\ all\ the\ components\ (board,\ pieces\ and\ labels\ (letters\ and\ numbers)).\ Basically,\ this\ method\ calls\ all\ the\ "main\ sub-methods"\:\n(drawBasicBoard,\ drawLettersAndNumbers,\ drawPieces\ and\ drawInvertedPieces).\n@param\ N_COLUMNS\ numbers\ of\ columns\ of\ the\ board\ (this\ value\ never\ change\ -\ constant)\n@param\ N_LINES\ number\ of\ lines\ on\ the\ board\ position\ of\ X\ (this\ value\ never\ change\ -\ constant)\n@param\ POS_X\ position\ of\ X\ (this\ value\ never\ change\ -\ constant)\n@param\ POS_Y\ position\ of\ Y\ (this\ value\ never\ change\ -\ constant)\n@param\ squareWidth\ width\ size\ of\ the\ square\n@param\ squareHeight\ height\ size\ of\ the\ square\n@param\ pieceWidth\ width\ size\ of\ the\ piece\n@param\ pieceHeight\ height\ size\ of\ the\ piece\n@param\ squareSize\ total\ size\ of\ the\ square,\ square\ of\ the\ board\n@param\ option\ option\ selected\ by\ the\ user\n\n
comment10.params=POS_X\ POS_Y\ squareWidth\ squareHeight\ pieceWidth\ pieceHeight\ squareSize
comment10.target=void\ drawInvertedWhitePiece(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment10.text=\nThis\ method\ draws\ the\ basic\ white\ piece\ with\ the\ inverted\ color\ (on\ this\ case,\ with\ black\ color\ (requirement\ 8\ -\ not\ essential)).\n@param\ POS_X\ position\ of\ X\ (this\ value\ never\ change\ -\ constant)\n@param\ POS_Y\ position\ of\ Y\ (this\ value\ never\ change\ -\ constant)\n@param\ squareWidth\ width\ size\ of\ the\ square\n@param\ squareHeight\ height\ size\ of\ the\ square\n@param\ pieceWidth\ width\ size\ of\ the\ piece\n@param\ pieceHeight\ height\ size\ of\ the\ piece\n@param\ squareSize\ total\ size\ of\ the\ square,\ square\ of\ the\ board\n\n
comment11.params=POS_X\ POS_Y\ squareWidth\ squareHeight\ pieceWidth\ pieceHeight\ squareSize
comment11.target=void\ drawTopPiece(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment11.text=\nThis\ method\ draws\ the\ piece\ with\ an\ image,\ ie\ image\ instead\ of\ two\ GOval.\ This\ sub-method\ draw\ the\ top\ Pieces\n@param\ POS_X\ position\ of\ X\ (this\ value\ never\ change\ -\ constant)\n@param\ POS_Y\ position\ of\ Y\ (this\ value\ never\ change\ -\ constant)\n@param\ squareWidth\ width\ size\ of\ the\ square\n@param\ squareHeight\ height\ size\ of\ the\ square\n@param\ pieceWidth\ width\ size\ of\ the\ piece\n@param\ pieceHeight\ height\ size\ of\ the\ piece\n@param\ squareSize\ total\ size\ of\ the\ square,\ square\ of\ the\ board\n\n
comment12.params=POS_X\ POS_Y\ squareWidth\ squareHeight\ pieceWidth\ pieceHeight\ squareSize
comment12.target=void\ drawBottomPiece(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment12.text=\nThis\ method\ draws\ the\ piece\ with\ image,\ ie\ image\ instead\ of\ two\ GOval.\ This\ sub-method\ draw\ de\ bottom\ pieces\n@param\ POS_X\ position\ of\ X\ (this\ value\ never\ change\ -\ constant)\n@param\ POS_Y\ position\ of\ Y\ (this\ value\ never\ change\ -\ constant)\n@param\ squareWidth\ width\ size\ of\ the\ square\n@param\ squareHeight\ height\ size\ of\ the\ square\n@param\ pieceWidth\ width\ size\ of\ the\ piece\n@param\ pieceHeight\ height\ size\ of\ the\ piece\n@param\ squareSize\ total\ size\ of\ the\ square,\ square\ of\ the\ board\n\n
comment13.params=N_LINES\ POS_X\ POS_Y\ squareWidth\ squareHeight
comment13.target=void\ drawNumbers(int,\ int,\ int,\ int,\ int)
comment13.text=\nthis\ methos\ draw\ the\ numbers\ on\ left\ side\ of\ the\ board\n@param\ N_LINES\ number\ of\ the\ lines\ in\ board\ (this\ value\ never\ change\ -\ constant)\n@param\ POS_X\ position\ of\ X\ (this\ value\ never\ change\ -\ constant)\n@param\ POS_Y\ position\ of\ Y\ (this\ value\ never\ change\ -\ constant)\n@param\ squareWidth\ width\ size\ of\ the\ square\n@param\ squareHeight\ height\ size\ of\ the\ square\n\n
comment14.params=POS_X\ POS_Y\ squareWidth\ squareHeight
comment14.target=void\ drawLetters(int,\ int,\ int,\ int)
comment14.text=\nThis\ method\ draw\ the\ letters\ (A\ to\ H)\ under\ the\ Board\n@param\ POS_X\ position\ of\ X\ (this\ value\ never\ change\ -\ constant)\n@param\ POS_Y\ position\ of\ Y\ (this\ value\ never\ change\ -\ constant)\n@param\ squareWidth\ width\ size\ of\ the\ square\n@param\ squareHeight\ height\ size\ of\ the\ square\n\n
comment2.params=N_COLUMNS\ N_LINES\ POS_X\ POS_Y\ squareWidth\ squareHeight
comment2.target=void\ drawLettersAndNumbers(int,\ int,\ int,\ int,\ int,\ int)
comment2.text=\nThis\ method\ draws\ all\ the\ labels\ (calls\ the\ sub-methods\ drawLetters\ and\ drawNumbers)\n@param\ N_COLUMNS\ numbers\ of\ columns\ of\ the\ board\ (this\ value\ never\ change\ -\ constant)\n@param\ N_LINES\ number\ of\ lines\ on\ the\ board\ position\ of\ X\ (this\ value\ never\ change\ -\ constant)\n@param\ POS_X\ position\ of\ X\ (this\ value\ never\ change\ -\ constant)\n@param\ POS_Y\ position\ of\ Y\ (this\ value\ never\ change\ -\ constant)\n@param\ squareWidth\ width\ size\ of\ the\ square\n@param\ squareHeight\ height\ size\ of\ the\ square\n\n
comment3.params=N_COLUMNS\ N_LINES\ POS_X\ POS_Y\ squareWidth\ squareHeight\ pieceWidth\ pieceHeight\ squareSize
comment3.target=void\ drawPieces(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment3.text=\nThis\ method\ draws\ all\ the\ pieces\ (calls\ the\ sub-methods\ drawBlackPieces\ and\ drawWhitePieces)\n@param\ N_COLUMNS\ numbers\ of\ columns\ of\ the\ board\ (this\ value\ never\ change\ -\ constant)\n@param\ N_LINES\ number\ of\ lines\ on\ the\ board\ position\ of\ X\ (this\ value\ never\ change\ -\ constant)\n@param\ POS_X\ position\ of\ X\ (this\ value\ never\ change\ -\ constant)\n@param\ POS_Y\ position\ of\ Y\ (this\ value\ never\ change\ -\ constant)\n@param\ squareWidth\ width\ size\ of\ the\ square\n@param\ squareHeight\ height\ size\ of\ the\ square\n@param\ pieceWidth\ width\ size\ of\ the\ piece\n@param\ pieceHeight\ height\ size\ of\ the\ piece\n@param\ squareSize\ total\ size\ of\ the\ square,\ square\ of\ the\ board\n\n
comment4.params=N_COLUMNS\ N_LINES\ POS_X\ POS_Y\ squareWidth\ squareHeight\ pieceWidth\ pieceHeight\ squareSize\ option
comment4.target=void\ drawInvertedPieces(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment4.text=\nThis\ method\ draws\ all\ the\ inverted\ color\ of\ the\ pieces\ (call\ the\ sub-methods\ drawInvertedBlackPieces\ and\ drawInvertedWhitePieces)\n@param\ N_COLUMNS\ numbers\ of\ columns\ of\ the\ board\ (this\ value\ never\ change\ -\ constant)\n@param\ N_LINES\ number\ of\ lines\ on\ the\ board\ position\ of\ X\ (this\ value\ never\ change\ -\ constant)\n@param\ POS_X\ position\ of\ X\ (this\ value\ never\ change\ -\ constant)\n@param\ POS_Y\ position\ of\ Y\ (this\ value\ never\ change\ -\ constant)\n@param\ squareWidth\ width\ size\ of\ the\ square\n@param\ squareHeight\ height\ size\ of\ the\ square\n@param\ pieceWidth\ width\ size\ of\ the\ piece\n@param\ pieceHeight\ height\ size\ of\ the\ piece\n@param\ squareSize\ total\ size\ of\ the\ square,\ square\ of\ the\ board\n@param\ option\ option\ selected\ by\ the\ user\n\n
comment5.params=N_COLUMNS\ N_LINES\ POS_X\ POS_Y\ squareWidth\ squareHeight\ pieceWidth\ pieceHeight\ squareSize
comment5.target=void\ drawPieceImages(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment5.text=\nThis\ method\ draws\ imagens\ in\ place\ of\ the\ pieces.\ To\ drawing\ the\ images,\ this\ method\ calls\ the\ 2\ sub-methods\:\ drawTopPiece\ (to\ draw\ the\ top\ pieces)\nand\ drawBottomPieces\ (to\ draw\ the\ bottom\ pieces).\n@param\ N_COLUMNS\ numbers\ of\ columns\ of\ the\ board\ (this\ value\ never\ change\ -\ constant)\n@param\ N_LINES\ number\ of\ lines\ on\ the\ board\ position\ of\ X\ (this\ value\ never\ change\ -\ constant)\n@param\ POS_X\ position\ of\ X\ (this\ value\ never\ change\ -\ constant)\n@param\ POS_Y\ position\ of\ Y\ (this\ value\ never\ change\ -\ constant)\n@param\ squareWidth\ width\ size\ of\ the\ square\n@param\ squareHeight\ height\ size\ of\ the\ square\n@param\ pieceWidth\ width\ size\ of\ the\ piece\n@param\ pieceHeight\ height\ size\ of\ the\ piece\n@param\ squareSize\ total\ size\ of\ the\ square,\ square\ of\ the\ board\n\n
comment6.params=N_COLUMNS\ N_LINES\ POS_X\ POS_Y\ squareWidth\ squareHeight
comment6.target=void\ drawBasicBoard(int,\ int,\ int,\ int,\ int,\ int)
comment6.text=\nThis\ method\ draws\ the\ basic\ board\ (a\ grid)\ and\ paint\ it\ with\ chess\ pattern\n@param\ N_COLUMNS\ numbers\ of\ columns\ of\ the\ board\ (this\ value\ never\ change\ -\ constant)\n@param\ N_LINES\ number\ of\ lines\ on\ the\ board\ position\ of\ X\ (this\ value\ never\ change\ -\ constant)\n@param\ POS_X\ position\ of\ X\ (this\ value\ never\ change\ -\ constant)\n@param\ POS_Y\ position\ of\ Y\ (this\ value\ never\ change\ -\ constant)\n@param\ squareWidth\ width\ size\ of\ the\ square\n@param\ squareHeight\ height\ size\ of\ the\ square\n@param\ pieceWidth\ width\ size\ of\ the\ piece\n@param\ pieceHeight\ height\ size\ of\ the\ piece\n@param\ squareSize\ total\ size\ of\ the\ square,\ square\ of\ the\ board\n\n
comment7.params=POS_X\ POS_Y\ squareWidth\ squareHeight\ pieceWidth\ pieceHeight\ squareSize
comment7.target=void\ drawBlackPiece(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment7.text=\nThis\ method\ draws\ the\ basic\ black\ piece\ (requirement\ 2\ -\ essential).\n@param\ POS_X\ position\ of\ X\ (this\ value\ never\ change\ -\ constant)\n@param\ POS_Y\ position\ of\ Y\ (this\ value\ never\ change\ -\ constant)\n@param\ squareWidth\ width\ size\ of\ the\ square\n@param\ squareHeight\ height\ size\ of\ the\ square\n@param\ pieceWidth\ width\ size\ of\ the\ piece\n@param\ pieceHeight\ height\ size\ of\ the\ piece\n@param\ squareSize\ total\ size\ of\ the\ square,\ square\ of\ the\ board\n\n
comment8.params=POS_X\ POS_Y\ squareWidth\ squareHeight\ pieceWidth\ pieceHeight\ squareSize
comment8.target=void\ drawInvertedBlackPiece(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment8.text=\nThis\ method\ draws\ the\ basic\ black\ piece\ with\ the\ inverted\ color\ (on\ this\ case,\ with\ white\ color\ (requirement\ 8\ -\ not\ essential)).\n@param\ POS_X\ position\ of\ X\ (this\ value\ never\ change\ -\ constant)\n@param\ POS_Y\ position\ of\ Y\ (this\ value\ never\ change\ -\ constant)\n@param\ squareWidth\ width\ size\ of\ the\ square\n@param\ squareHeight\ height\ size\ of\ the\ square\n@param\ pieceWidth\ width\ size\ of\ the\ piece\n@param\ pieceHeight\ height\ size\ of\ the\ piece\n@param\ squareSize\ total\ size\ of\ the\ square,\ square\ of\ the\ board\n\n
comment9.params=POS_X\ POS_Y\ squareWidth\ squareHeight\ pieceWidth\ pieceHeight\ squareSize
comment9.target=void\ drawWhitePiece(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment9.text=\nThis\ method\ draws\ the\ basic\ white\ piece\ (requirement\ 2\ -\ essential).\n@param\ POS_X\ position\ of\ X\ (this\ value\ never\ change\ -\ constant)\n@param\ POS_Y\ position\ of\ Y\ (this\ value\ never\ change\ -\ constant)\n@param\ squareWidth\ width\ size\ of\ the\ square\n@param\ squareHeight\ height\ size\ of\ the\ square\n@param\ pieceWidth\ width\ size\ of\ the\ piece\n@param\ pieceHeight\ height\ size\ of\ the\ piece\n@param\ squareSize\ total\ size\ of\ the\ square,\ square\ of\ the\ board\n\n
numComments=15
